\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos de los estudiantes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Url GIT}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de Ordenamiento}{1}{section.3}\protected@file@percent }
\newlabel{sec:ejercicios}{{3}{1}{Algoritmo de Ordenamiento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MergeSort}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mergesort}{{1}{2}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gr\IeC {\'a}fica MergeSort}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QuickSort}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HeapSort}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mergesort}{{2}{3}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mergesort}{{3}{3}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados Merge Sort con C++}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mergeSortC}{{1}{4}{Tabla de resultados Merge Sort con C++}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mergesort}{{4}{4}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de resultados Merge Sort con GO}}{5}{table.2}\protected@file@percent }
\newlabel{tab:mergeSortGO}{{2}{5}{Tabla de resultados Merge Sort con GO}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:heapsort}{{5}{5}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de resultados Merge Sort con Python}}{6}{table.3}\protected@file@percent }
\newlabel{tab:mergeSortPython}{{3}{6}{Tabla de resultados Merge Sort con Python}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TreeSort}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Costo Computacional}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Resultado de las pruebas}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de resultados Quick Sort con C++}}{7}{table.4}\protected@file@percent }
\newlabel{tab:quickSortC}{{4}{7}{Tabla de resultados Quick Sort con C++}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:treesort}{{6}{7}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de resultados Quick Sort con GO}}{8}{table.5}\protected@file@percent }
\newlabel{tab:quickSortC}{{5}{8}{Tabla de resultados Quick Sort con GO}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de resultados Quick Sort con Python}}{9}{table.6}\protected@file@percent }
\newlabel{tab:quickSortPython}{{6}{9}{Tabla de resultados Quick Sort con Python}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de resultados Heap Sort con GO}}{10}{table.7}\protected@file@percent }
\newlabel{tab:heapSortC}{{7}{10}{Tabla de resultados Heap Sort con GO}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de resultados Heap Sort con C++}}{11}{table.8}\protected@file@percent }
\newlabel{tab:heapSortC}{{8}{11}{Tabla de resultados Heap Sort con C++}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de resultados Heap Sort con Python}}{12}{table.9}\protected@file@percent }
\newlabel{tab:heapSortC}{{9}{12}{Tabla de resultados Heap Sort con Python}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de resultados Tree Sort con C++}}{13}{table.10}\protected@file@percent }
\newlabel{tab:treeSortC}{{10}{13}{Tabla de resultados Tree Sort con C++}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de resultados Tree Sort con GO}}{14}{table.11}\protected@file@percent }
\newlabel{tab:treeSortC}{{11}{14}{Tabla de resultados Tree Sort con GO}{table.11}{}}
