SyncTeX Version:1
Input:1:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:31:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:46:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:47:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.aux
Input:48:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:53:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.out
Input:54:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.out
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4117
{1
[1,146:4736286,49650842:29928112,44914556,235932
h1,146:4736286,4736286:0,0,0
(1,146:4736286,4736286:0,0,0
[1,146:0,4736286:29070359,0,0
(1,146:0,0:29070359,0,0
h1,146:0,0:0,0,0
(1,146:0,0:0,0,0
(1,146:0,0:0,0,0
g1,146:0,0
(1,146:0,0:0,0,52099153
(1,146:0,52099153:0,0,0
g1,146:0,52099153
)
)
g1,146:0,0
)
)
k1,146:29070360,0:29070360
g1,146:29070360,0
)
]
)
[1,146:4736286,4736286:0,0,0
(1,146:4736286,3103426:0,0,0
k1,146:4736286,3103426:-791972
)
]
[1,146:4736286,49650842:29928112,44914556,235932
[1,146:5594039,49650842:29070359,46481635,235932
[1,146:5594039,5135287:29070359,1966080,0
(1,146:5594039,5135287:29070359,1935450,0
(1,146:5594039,5135287:29070359,1935450,0
(1,146:5594039,5135287:29070359,1935450,0
[1,146:5594039,5135287:29070359,1935450,0
(1,146:5594039,4748203:29070359,1548366,387084
(1,146:5594039,4748203:0,1548366,387084
[1,146:5594039,4748203:29070359,1548366,387084
(1,146:5594039,4748203:29070359,1548366,387084
h1,146:5594039,4748203:0,0,0
(1,146:5594039,4748203:5594039,1548366,387084
(1,146:5594039,5135287:5594039,1935450,0
(1,146:5594039,5135287:5594039,1935450,0
(1,146:5594039,5135287:5594091,1935455,0
(1,146:5594039,5135287:5594091,1935455,0
(1,146:5594039,5135287:0,1935455,0
(1,146:5594039,5135287:0,4894163,0
(1,146:5594039,5135287:14145710,4894163,0
)
k1,146:5594039,5135287:-14145710
)
)
g1,146:11188130,5135287
)
)
)
)
)
r1,146:11188078,4748203:0,786432,235932
k1,146:22926238,4748203:11738160
k1,146:34664398,4748203:11738160
)
]
k1,146:5594038,4748203:-29070360
)
g1,146:5594039,4748203
[1,146:5594039,4748203:29070359,0,0
(1,146:5594039,4748203:29070359,0,0
k1,146:20129219,4748203:14535180
h1,146:20129219,4748203:0,0,0
g1,146:20129219,4748203
k1,146:34664399,4748203:14535180
)
]
g1,146:34664398,4748203
(1,146:34664398,4748203:0,1236081,137627
k1,146:5594038,4748203:-29070360
[1,146:5594038,4748203:29070359,1236081,137627
(1,146:5594038,3830699:29070359,318577,89201
k1,146:26098070,3830699:20504032
h1,146:26098070,3830699:0,0,0
x1,146:27198080,3830699
x1,146:28817919,3830699
g1,146:28994503,3830699
x1,146:30984259,3830699
g1,146:31160843,3830699
x1,146:31683313,3830699
g1,146:31859897,3830699
x1,146:32700036,3830699
g1,146:32876620,3830699
x1,146:34226578,3830699
x1,146:34431379,3830699
x1,146:34374945,3830699
g1,146:34374945,3830699
x1,146:34664397,3830699
g1,146:34664397,3830699
g1,146:34664397,3830699
)
(1,146:5594038,4289451:29070359,318577,89201
k1,146:25603910,4289451:20009872
h1,146:25603910,4289451:0,0,0
x1,146:27186886,4289451
x1,146:27391687,4289451
x1,146:27335253,4289451
g1,146:27335253,4289451
x1,146:27596488,4289451
g1,146:27773072,4289451
x1,146:28295542,4289451
g1,146:28472126,4289451
x1,146:30159686,4289451
g1,146:30336270,4289451
x1,146:30858740,4289451
g1,146:31035324,4289451
x1,146:31444926,4289451
g1,146:31621510,4289451
x1,146:34113710,4289451
x1,146:34374945,4289451
x1,146:34374945,4289451
g1,146:34374945,4289451
x1,146:34664397,4289451
g1,146:34664397,4289451
g1,146:34664397,4289451
)
(1,146:5594038,4748203:29070359,321125,137627
k1,146:25611724,4748203:20017686
h1,146:25611724,4748203:0,0,0
x1,146:28483994,4748203
g1,146:28683150,4748203
x1,146:28996357,4748203
g1,146:29195513,4748203
x1,146:31983907,4748203
g1,146:32183063,4748203
x1,146:32784310,4748203
g1,146:32983466,4748203
x1,146:34487813,4748203
g1,146:34664397,4748203
r1,146:34664397,4748203:0,458752,137627
g1,146:34664397,4748203
g1,146:34664397,4748203
)
]
)
)
]
)
g1,146:34664398,5135287
)
)
]
[1,146:5594039,47684762:29070359,40911075,0
(1,62:5594039,9528659:29070359,786431,0
k1,62:16761980,9528659:11167941
(1,60:16761980,9528659:0,0,0
g1,60:16761980,9528659
g1,60:16761980,9528659
g1,60:16434300,9528659
(1,60:16434300,9528659:0,0,0
)
g1,60:16761980,9528659
)
g1,61:17186653,9528659
x1,61:18577328,9528659
x1,61:19205490,9528659
x1,61:19196643,9528659
g1,61:19196643,9528659
x1,61:21797766,9528659
g1,61:22222439,9528659
x1,61:23496457,9528659
g1,62:23496457,9528659
k1,62:34664398,9528659:11167941
)
[1,75:5594039,13408389:29070359,2437938,0
[1,75:5594039,13408389:29070359,2437938,0
(1,75:5594039,12353260:29070359,1382809,1055129
h1,68:5594039,12353260:0,0,0
(1,74:5594039,12353260:29129077,1382809,1055129
$1,74:5594039,12353260
[1,74:5594039,12353260:29129077,1382809,1055129
(1,71:5594039,11547165:29129077,550500,235932
g1,70:5594039,11547165
(1,70:5594039,11547165:9602849,550500,235932
r1,70:5594039,11547165:0,786432,235932
r1,70:5620253,11547165:26214,786432,235932
g1,70:6013469,11547165
[1,70:6013469,11547165:8763989,550500,235932
(1,70:6013469,11547165:8763989,550500,235932
k1,70:8499026,11547165:2485557
h1,70:8499026,11547165:0,0,0
r1,70:8499026,11547165:0,786432,235932
g1,70:8499026,11547165
x1,70:12291901,11547165
r1,70:12291901,11547165:0,235932,235932
g1,70:12291901,11547165
k1,70:14777458,11547165:2485557
)
]
g1,70:14777458,11547165
g1,70:15170674,11547165
r1,70:15196888,11547165:26214,786432,235932
)
g1,70:15196888,11547165
(1,70:15196888,11547165:9763114,550500,235932
g1,70:15590104,11547165
[1,70:15590104,11547165:8950468,550500,235932
(1,70:15590104,11547165:8950468,550500,235932
k1,70:18127941,11547165:2537837
h1,70:18127941,11547165:0,0,0
r1,70:18127941,11547165:0,786432,235932
g1,70:18127941,11547165
x1,70:22002736,11547165
r1,70:22002736,11547165:0,235932,235932
g1,70:22002736,11547165
k1,70:24540572,11547165:2537836
)
]
g1,70:24540572,11547165
g1,70:24933788,11547165
r1,70:24960002,11547165:26214,786432,235932
)
g1,70:24960002,11547165
(1,71:24960002,11547165:9763114,550500,235932
g1,70:25353218,11547165
[1,71:25353218,11547165:8950468,550500,235932
(1,71:25353218,11547165:8950468,550500,235932
k1,71:28491343,11547165:3138125
h1,70:28491343,11547165:0,0,0
r1,70:28491343,11547165:0,786432,235932
g1,70:28491343,11547165
x1,70:31165561,11547165
r1,71:31165561,11547165:0,235932,235932
g1,71:31165561,11547165
k1,71:34303686,11547165:3138125
)
]
g1,71:34303686,11547165
g1,71:34696902,11547165
r1,71:34723116,11547165:26214,786432,235932
)
g1,71:34723116,11547165
)
(1,73:5594039,12359811:29129077,550500,1022364
g1,72:5594039,12359811
(1,72:5594039,12359811:9602849,550500,1022364
r1,72:5594039,12359811:0,786432,235932
r1,72:5620253,12359811:26214,1572864,1022364
g1,72:6013469,12359811
[1,72:6013469,12359811:8763989,550500,235932
(1,72:6013469,12359811:8763989,550500,235932
k1,72:6835580,12359811:822111
h1,72:6835580,12359811:0,0,0
r1,72:6835580,12359811:0,786432,235932
g1,72:6835580,12359811
x1,72:8455778,12359811
x1,72:8983707,12359811
g1,72:9202160,12359811
x1,72:10421860,12359811
x1,72:11714378,12359811
g1,72:11932831,12359811
x1,72:13955348,12359811
r1,72:13955348,12359811:0,235932,235932
g1,72:13955348,12359811
k1,72:14777458,12359811:822110
)
]
g1,72:14777458,12359811
g1,72:15170674,12359811
r1,72:15196888,12359811:26214,1572864,1022364
)
g1,72:15196888,12359811
(1,72:15196888,12359811:9763114,550500,1022364
g1,72:15590104,12359811
[1,72:15590104,12359811:8950468,550500,1022364
(1,72:15590104,12359811:8950468,550500,0
k1,72:16412611,12359811:822507
h1,72:16412611,12359811:0,0,0
r1,72:16412611,12359811:0,550500,0
g1,72:16412611,12359811
x1,72:18402360,12359811
x1,72:18657223,12359811
x1,72:18584405,12359811
g1,72:18584405,12359811
x1,72:18912086,12359811
g1,72:19130539,12359811
x1,72:19785900,12359811
g1,72:20004353,12359811
x1,72:22116072,12359811
g1,72:22334525,12359811
x1,72:22989886,12359811
g1,72:23208339,12359811
x1,72:23718065,12359811
k1,72:24540572,12359811:822507
)
(1,72:15590104,13146243:8950468,455111,235932
k1,72:18153867,13146243:2563763
x1,72:21285039,13146243
x1,72:21612720,13146243
x1,72:21612720,13146243
g1,72:21612720,13146243
x1,72:21976810,13146243
r1,72:21976810,13146243:0,235932,235932
g1,72:21976810,13146243
k1,72:24540572,13146243:2563762
)
]
g1,72:24540572,12359811
g1,72:24933788,12359811
r1,72:24960002,12359811:26214,1572864,1022364
)
g1,72:24960002,12359811
(1,73:24960002,12359811:9763114,550500,1022364
g1,72:25353218,12359811
[1,73:25353218,12359811:8950468,550500,1022364
(1,73:25353218,12359811:8950468,550500,127431
k1,73:25885362,12359811:532144
h1,72:25885362,12359811:0,0,0
r1,72:25885362,12359811:0,677931,127431
g1,72:25885362,12359811
x1,72:29040200,12359811
g1,72:29258653,12359811
x1,72:29604539,12359811
g1,72:29822992,12359811
x1,72:32897729,12359811
g1,72:33116182,12359811
x1,72:33771543,12359811
k1,72:34303686,12359811:532143
)
(1,73:25353218,13146243:8950468,447828,235932
k1,73:28993777,13146243:3640559
x1,73:30663128,13146243
r1,73:30663128,13146243:0,235932,235932
g1,73:30663128,13146243
k1,73:34303686,13146243:3640558
)
]
g1,73:34303686,12359811
g1,73:34696902,12359811
r1,73:34723116,12359811:26214,1572864,1022364
)
g1,73:34723116,12359811
)
]
$1,74:34723116,12353260
)
g1,75:34723116,12353260
g1,75:34723116,12353260
)
]
]
[1,86:5594039,16695749:29070359,1714496,0
[1,86:5594039,16695749:29070359,1714496,0
(1,86:5594039,16002341:29070359,1021088,693408
h1,79:5594039,16002341:0,0,0
(1,85:5594039,16002341:29129077,1021088,693408
$1,85:5594039,16002341
[1,85:5594039,16002341:29129077,1021088,693408
(1,82:5594039,15620957:29129077,613490,235932
g1,81:5594039,15620957
(1,81:5594039,15620957:9602849,613490,235932
r1,81:5594039,15620957:0,786432,235932
r1,81:5620253,15620957:26214,849422,235932
g1,81:6013469,15620957
[1,81:6013469,15620957:8763989,613490,235932
(1,81:6013469,15620957:8763989,613490,235932
k1,81:8336097,15620957:2322628
h1,81:8336097,15620957:0,0,0
r1,81:8336097,15620957:0,786432,235932
g1,81:8336097,15620957
x1,81:9416525,15620957
(1,81:9513008,15462578:376830,455111,0
x1,81:9889838,15462578
)
x1,81:9986321,15620957
g1,81:9986321,15620957
x1,81:12454830,15620957
r1,81:12454830,15620957:0,235932,235932
g1,81:12454830,15620957
k1,81:14777458,15620957:2322628
)
]
g1,81:14777458,15620957
g1,81:15170674,15620957
r1,81:15196888,15620957:26214,849422,235932
)
g1,81:15196888,15620957
(1,81:15196888,15620957:9763114,613490,235932
g1,81:15590104,15620957
[1,81:15590104,15620957:8950468,550500,235932
(1,81:15590104,15620957:8950468,550500,235932
k1,81:18913003,15620957:3322899
h1,81:18913003,15620957:0,0,0
r1,81:18913003,15620957:0,786432,235932
g1,81:18913003,15620957
x1,81:21217673,15620957
r1,81:21217673,15620957:0,235932,235932
g1,81:21217673,15620957
k1,81:24540572,15620957:3322899
)
]
g1,81:24540572,15620957
g1,81:24933788,15620957
r1,81:24960002,15620957:26214,849422,235932
)
g1,81:24960002,15620957
(1,82:24960002,15620957:9763114,613490,235932
g1,81:25353218,15620957
[1,82:25353218,15620957:8950468,613490,235932
(1,82:25353218,15620957:8950468,613490,235932
k1,82:27699454,15620957:2346236
h1,81:27699454,15620957:0,0,0
r1,81:27699454,15620957:0,786432,235932
g1,81:27699454,15620957
x1,81:29992291,15620957
x1,81:30801474,15620957
(1,81:30896137,15462578:376830,455111,0
x1,81:31272967,15462578
)
x1,81:31367629,15620957
g1,81:31367629,15620957
x1,81:31957450,15620957
r1,82:31957450,15620957:0,235932,235932
g1,82:31957450,15620957
k1,82:34303686,15620957:2346236
)
]
g1,82:34303686,15620957
g1,82:34696902,15620957
r1,82:34723116,15620957:26214,849422,235932
)
g1,82:34723116,15620957
)
(1,84:5594039,16433603:29129077,550500,235932
g1,83:5594039,16433603
(1,83:5594039,16433603:9602849,550500,235932
r1,83:5594039,16433603:0,786432,235932
r1,83:5620253,16433603:26214,786432,235932
g1,83:6013469,16433603
[1,83:6013469,16433603:8763989,550500,235932
(1,83:6013469,16433603:8763989,550500,235932
k1,83:10067783,16433603:4054314
h1,83:10067783,16433603:0,0,0
r1,83:10067783,16433603:0,786432,235932
g1,83:10067783,16433603
x1,83:10723145,16433603
r1,83:10723145,16433603:0,235932,235932
g1,83:10723145,16433603
k1,83:14777458,16433603:4054313
)
]
g1,83:14777458,16433603
g1,83:15170674,16433603
r1,83:15196888,16433603:26214,786432,235932
)
g1,83:15196888,16433603
(1,83:15196888,16433603:9763114,550500,235932
g1,83:15590104,16433603
[1,83:15590104,16433603:8950468,550500,235932
(1,83:15590104,16433603:8950468,550500,235932
k1,83:19901498,16433603:4311394
h1,83:19901498,16433603:0,0,0
r1,83:19901498,16433603:0,786432,235932
g1,83:19901498,16433603
x1,83:20229179,16433603
r1,83:20229179,16433603:0,235932,235932
g1,83:20229179,16433603
k1,83:24540572,16433603:4311393
)
]
g1,83:24540572,16433603
g1,83:24933788,16433603
r1,83:24960002,16433603:26214,786432,235932
)
g1,83:24960002,16433603
(1,84:24960002,16433603:9763114,550500,235932
g1,83:25353218,16433603
[1,84:25353218,16433603:8950468,550500,235932
(1,84:25353218,16433603:8950468,550500,235932
k1,84:28788066,16433603:3434848
h1,83:28788066,16433603:0,0,0
r1,83:28788066,16433603:0,786432,235932
g1,83:28788066,16433603
x1,83:29115747,16433603
g1,83:29334200,16433603
x1,83:30868838,16433603
r1,84:30868838,16433603:0,235932,235932
g1,84:30868838,16433603
k1,84:34303686,16433603:3434848
)
]
g1,84:34303686,16433603
g1,84:34696902,16433603
r1,84:34723116,16433603:26214,786432,235932
)
g1,84:34723116,16433603
)
]
$1,85:34723116,16002341
)
g1,86:34723116,16002341
g1,86:34723116,16002341
)
]
]
(1,89:5594039,19649417:29070359,655359,0
(1,89:5594039,19649417:1887434,608173,0
g1,89:5594039,19649417
x1,89:6419791,19649417
g1,89:7481473,19649417
)
x1,89:10173800,19649417
g1,89:10527694,19649417
x1,89:11601937,19649417
g1,89:11955831,19649417
x1,89:13200359,19649417
g1,89:13554253,19649417
x1,89:17450800,19649417
x1,89:18737380,19649417
k1,89:34664398,19649417:15927018
g1,89:34664398,19649417
)
(1,92:7232441,21084836:27431957,447828,127431
(1,91:7232441,21084836:0,253949,0
g1,91:7232441,21084836
g1,91:5921719,21084836
g1,91:5594039,21084836
(1,91:5594039,21084836:1310722,253949,0
k1,91:6904761,21084836:1310722
(1,91:6904761,21084836:0,253949,0
k1,91:6566161,21084836:-338600
(1,91:6566161,21084836:338600,253949,0
k1,91:6636703,21084836:70542
r1,91:6834219,21084836:197516,197517,-56432
k1,91:6904761,21084836:70542
)
)
)
g1,91:7232441,21084836
)
x1,91:8731580,21084836
x1,91:9259511,21084836
g1,91:9477964,21084836
x1,91:9805645,21084836
k1,92:34664397,21084836:24858752
g1,92:34664397,21084836
)
(1,93:7232441,22395556:27431957,447828,127431
(1,92:7232441,22395556:0,253949,0
g1,92:7232441,22395556
g1,92:5921719,22395556
g1,92:5594039,22395556
(1,92:5594039,22395556:1310722,253949,0
k1,92:6904761,22395556:1310722
(1,92:6904761,22395556:0,253949,0
k1,92:6566161,22395556:-338600
(1,92:6566161,22395556:338600,253949,0
k1,92:6636703,22395556:70542
r1,92:6834219,22395556:197516,197517,-56432
k1,92:6904761,22395556:70542
)
)
)
g1,92:7232441,22395556
)
x1,92:7833189,22395556
x1,92:9637253,22395556
x1,92:10605730,22395556
k1,93:34664398,22395556:24058668
g1,93:34664398,22395556
)
(1,95:8674233,23706276:25990165,447828,0
(1,94:8674233,23706276:0,291271,0
g1,94:8674233,23706276
g1,94:7560121,23706276
g1,94:7232441,23706276
(1,94:7232441,23706276:1114112,291271,0
k1,94:8346553,23706276:1114112
(1,94:8346553,23706276:0,291271,0
k1,94:8018872,23706276:-327681
x1,94:8346553,23706276
)
)
g1,94:8674233,23706276
)
x1,94:10549294,23706276
g1,94:10767747,23706276
x1,94:13543932,23706276
g1,94:13762385,23706276
x1,94:16720613,23706276
x1,94:17212134,23706276
g1,94:17430587,23706276
x1,94:17922108,23706276
x1,94:18340810,23706276
x1,94:20589062,23706276
k1,95:34664398,23706276:14075336
g1,95:34664398,23706276
)
(1,96:8674233,24754852:25990165,447828,0
(1,95:8674233,24754852:0,291271,0
g1,95:8674233,24754852
g1,95:7560121,24754852
g1,95:7232441,24754852
(1,95:7232441,24754852:1114112,291271,0
k1,95:8346553,24754852:1114112
(1,95:8346553,24754852:0,291271,0
k1,95:8018872,24754852:-327681
x1,95:8346553,24754852
)
)
g1,95:8674233,24754852
)
x1,95:9675480,24754852
x1,95:10330841,24754852
x1,95:11732584,24754852
g1,95:11951037,24754852
x1,95:15792183,24754852
g1,95:16010636,24754852
x1,95:21135196,24754852
g1,95:21353649,24754852
x1,95:24657763,24754852
k1,96:34664398,24754852:10006635
g1,96:34664398,24754852
)
(1,97:8674233,25803428:25990165,447828,0
(1,96:8674233,25803428:0,291271,0
g1,96:8674233,25803428
g1,96:7560121,25803428
g1,96:7232441,25803428
(1,96:7232441,25803428:1114112,291271,0
k1,96:8346553,25803428:1114112
(1,96:8346553,25803428:0,291271,0
k1,96:8018872,25803428:-327681
x1,96:8346553,25803428
)
)
g1,96:8674233,25803428
)
x1,96:10330842,25803428
g1,96:10549295,25803428
x1,96:13097923,25803428
g1,96:13316376,25803428
x1,96:15537322,25803428
g1,96:15755775,25803428
x1,96:18668492,25803428
k1,97:34664398,25803428:15995906
g1,97:34664398,25803428
)
(1,98:8674233,26852004:25990165,447828,0
(1,97:8674233,26852004:0,291271,0
g1,97:8674233,26852004
g1,97:7560121,26852004
g1,97:7232441,26852004
(1,97:7232441,26852004:1114112,291271,0
k1,97:8346553,26852004:1114112
(1,97:8346553,26852004:0,291271,0
k1,97:8018872,26852004:-327681
x1,97:8346553,26852004
)
)
g1,97:8674233,26852004
)
x1,97:11068121,26852004
x1,97:11505028,26852004
g1,97:11723481,26852004
x1,97:12451660,26852004
x1,97:13361883,26852004
g1,97:13580336,26852004
x1,97:15646544,26852004
g1,97:15864997,26852004
x1,97:18777714,26852004
k1,98:34664398,26852004:15886684
g1,98:34664398,26852004
)
(1,105:5594039,29019240:29070359,655359,183500
(1,105:5594039,29019240:1887434,608173,0
g1,105:5594039,29019240
x1,105:6419791,29019240
g1,105:7481473,29019240
)
x1,105:12196783,29019240
g1,105:12550677,29019240
x1,105:13624920,29019240
g1,105:13978814,29019240
x1,105:19643847,29019240
x1,105:20558072,29019240
k1,105:34664398,29019240:14106326
g1,105:34664398,29019240
)
(1,106:5594039,30585731:29070359,539580,152916
(1,106:5594039,30585731:2260992,506811,0
g1,106:5594039,30585731
x1,106:6970295,30585731
g1,106:7855031,30585731
)
x1,106:11944661,30585731
k1,106:34664397,30585731:22719736
g1,106:34664397,30585731
)
(1,109:5594039,31795415:29070359,455111,127431
k1,108:5594039,31795415:0
(1,108:5594039,31795415:0,0,0
(1,108:5594039,31795415:0,0,0
(1,108:5594039,31008983:0,0,0
)
)
g1,108:5594039,31795415
)
k1,108:6249400,31795415:655361
x1,108:6877455,31795415
k1,108:7063686,31795415:186231
x1,108:8831340,31795415
k1,108:9017571,31795415:186231
x1,108:10220888,31795415
k1,108:10407119,31795415:186231
x1,108:10956893,31795415
k1,108:11143124,31795415:186231
x1,108:11871304,31795415
k1,108:12057535,31795415:186231
x1,108:14790030,31795415
k1,108:14976261,31795415:186231
x1,108:17222693,31795415
x1,108:17532169,31795415
k1,108:17718400,31795415:186231
x1,108:19615308,31795415
x1,108:20143237,31795415
k1,108:20329468,31795415:186231
x1,108:20620739,31795415
x1,108:22113506,31795415
x1,108:22641435,31795415
k1,108:22827666,31795415:186231
x1,108:24103801,31795415
k1,108:24290032,31795415:186231
x1,108:26478211,31795415
k1,108:26664442,31795415:186231
x1,108:27392622,31795415
k1,108:27578853,31795415:186231
x1,108:28747581,31795415
x1,108:29075262,31795415
x1,108:29202693,31795415
k1,108:29388924,31795415:186231
x1,108:30390170,31795415
k1,108:30576401,31795415:186231
x1,108:31959941,31795415
k1,108:32146172,31795415:186231
x1,108:32874352,31795415
k1,108:33060583,31795415:186231
x1,108:34664398,31795415
k1,108:34664398,31795415:0
)
(1,109:5594039,32581847:29070359,491520,163840
x1,109:6249400,32581847
g1,108:6467853,32581847
x1,108:9908502,32581847
g1,108:10126955,32581847
x1,108:12711994,32581847
g1,108:12930447,32581847
x1,108:13440173,32581847
g1,108:13658626,32581847
x1,108:15042168,32581847
g1,108:15260621,32581847
x1,108:16261867,32581847
g1,108:16480320,32581847
x1,108:17827452,32581847
x1,108:18155133,32581847
g1,108:18373586,32581847
x1,108:19758948,32581847
g1,108:19977401,32581847
x1,108:20833012,32581847
g1,108:21051465,32581847
x1,108:24517599,32581847
g1,108:24736052,32581847
x1,108:25391413,32581847
g1,108:25609866,32581847
x1,108:26920590,32581847
g1,108:27139043,32581847
x1,108:27503133,32581847
x1,108:28105702,32581847
g1,108:28324155,32581847
x1,108:29716799,32581847
g1,108:29935252,32581847
x1,108:30426773,32581847
x1,108:31063930,32581847
g1,108:31282383,32581847
x1,108:34213306,32581847
k1,109:34664398,32581847:451092
g1,109:34664398,32581847
)
(1,117:5594039,33368279:29070359,455111,127431
h1,110:5594039,33368279:983040,0,0
x1,110:7205134,33368279
k1,110:7460315,33368279:255181
x1,110:9227969,33368279
k1,110:9483150,33368279:255181
x1,110:10686467,33368279
k1,110:10941647,33368279:255180
x1,110:11746284,33368279
x1,110:12073965,33368279
x1,110:12073965,33368279
k1,110:12329146,33368279:255181
x1,110:14298872,33368279
k1,110:14554053,33368279:255181
x1,110:15209414,33368279
k1,110:15464595,33368279:255181
x1,110:15974321,33368279
k1,110:16229501,33368279:255180
x1,110:16484364,33368279
x1,110:16793840,33368279
x1,110:16775635,33368279
k1,110:16775635,33368279:0
x1,110:18231993,33368279
k1,110:18487174,33368279:255181
x1,110:19142535,33368279
k1,110:19397716,33368279:255181
x1,110:20493625,33368279
x1,110:20839511,33368279
x1,110:20857715,33368279
k1,110:20857715,33368279:0
x1,110:21185396,33368279
k1,110:21440577,33368279:255181
x1,110:22095938,33368279
k1,110:22351118,33368279:255180
x1,110:25342116,33368279
k1,110:25597297,33368279:255181
x1,110:27463257,33368279
k1,110:27718438,33368279:255181
x1,110:28064324,33368279
k1,110:28319505,33368279:255181
x1,110:28811026,33368279
x1,110:30250998,33368279
x1,110:30578679,33368279
x1,110:30578679,33368279
k1,110:30578679,33368279:0
x1,110:31019227,33368279
k1,110:31274407,33368279:255180
x1,110:32406725,33368279
k1,110:32661906,33368279:255181
x1,110:32916769,33368279
x1,110:33226245,33368279
x1,110:33208040,33368279
k1,110:33208040,33368279:0
x1,110:34664398,33368279
k1,110:34664398,33368279:0
)
(1,117:5594039,34154711:29070359,455111,127431
x1,117:7822266,34154711
k1,110:8049498,34154711:227232
x1,110:8704859,34154711
k1,110:8932090,34154711:227231
x1,110:10808974,34154711
k1,110:11036206,34154711:227232
x1,110:11509522,34154711
k1,110:11736753,34154711:227231
x1,110:14396429,34154711
k1,110:14623661,34154711:227232
x1,110:14951342,34154711
k1,110:15178573,34154711:227231
x1,110:16840642,34154711
x1,110:17370391,34154711
k1,110:17597623,34154711:227232
x1,110:18252984,34154711
k1,110:18480215,34154711:227231
x1,110:19466898,34154711
k1,110:19694130,34154711:227232
x1,110:22612309,34154711
k1,110:22839540,34154711:227231
x1,110:23676946,34154711
k1,110:23904178,34154711:227232
x1,110:25764677,34154711
k1,110:25991908,34154711:227231
x1,110:26792906,34154711
x1,110:27138792,34154711
k1,110:27366024,34154711:227232
x1,110:28367270,34154711
k1,110:28594501,34154711:227231
x1,110:28922182,34154711
k1,110:29149414,34154711:227232
x1,110:29772007,34154711
k1,110:29999238,34154711:227231
x1,110:30345124,34154711
x1,110:30909461,34154711
k1,110:31136693,34154711:227232
x1,110:31686467,34154711
k1,110:31913698,34154711:227231
x1,110:33790582,34154711
x1,110:34118263,34154711
x1,110:34118263,34154711
k1,110:34118263,34154711:0
x1,110:34664398,34154711
k1,110:34664398,34154711:0
)
(1,117:5594039,34941143:29070359,455111,127431
x1,117:6977580,34941143
x1,110:8057105,34941143
g1,110:8275558,34941143
x1,110:8967329,34941143
g1,110:9185782,34941143
x1,110:10427327,34941143
g1,110:10645780,34941143
x1,110:11268373,34941143
x1,110:12761140,34941143
x1,110:14490565,34941143
x1,110:15018494,34941143
g1,110:15236947,34941143
x1,110:15601037,34941143
x1,110:16911759,34941143
x1,110:17257645,34941143
x1,110:17275849,34941143
g1,110:17275849,34941143
x1,110:17862033,34941143
g1,110:18080486,34941143
x1,110:18408167,34941143
g1,110:18626620,34941143
x1,110:21089687,34941143
g1,110:21308140,34941143
k1,117:34664398,34941143:13356258
g1,117:34664398,34941143
)
(1,119:7232441,36251863:27431957,455111,127431
(1,118:7232441,36251863:0,253949,0
g1,118:7232441,36251863
g1,118:5921719,36251863
g1,118:5594039,36251863
(1,118:5594039,36251863:1310722,253949,0
k1,118:6904761,36251863:1310722
(1,118:6904761,36251863:0,253949,0
k1,118:6566161,36251863:-338600
(1,118:6566161,36251863:338600,253949,0
k1,118:6636703,36251863:70542
r1,118:6834219,36251863:197516,197517,-56432
k1,118:6904761,36251863:70542
)
)
)
g1,118:7232441,36251863
)
x1,118:7778576,36251863
g1,118:7997029,36251863
x1,118:8361119,36251863
g1,118:8579572,36251863
x1,118:9963112,36251863
g1,118:10181565,36251863
x1,118:11237426,36251863
g1,118:11455879,36251863
x1,118:11783560,36251863
g1,118:12002013,36251863
x1,118:13239919,36251863
x1,118:13585805,36251863
x1,118:13604009,36251863
g1,118:13604009,36251863
x1,118:13968099,36251863
g1,118:14186552,36251863
x1,118:16152635,36251863
x1,118:16899019,36251863
g1,118:17117472,36251863
x1,118:17922109,36251863
x1,118:18249790,36251863
x1,118:18249790,36251863
g1,118:18468243,36251863
x1,118:21273555,36251863
k1,119:34664398,36251863:13390843
g1,119:34664398,36251863
)
(1,120:7232441,37562583:27431957,455111,127431
(1,119:7232441,37562583:0,253949,0
g1,119:7232441,37562583
g1,119:5921719,37562583
g1,119:5594039,37562583
(1,119:5594039,37562583:1310722,253949,0
k1,119:6904761,37562583:1310722
(1,119:6904761,37562583:0,253949,0
k1,119:6566161,37562583:-338600
(1,119:6566161,37562583:338600,253949,0
k1,119:6636703,37562583:70542
r1,119:6834219,37562583:197516,197517,-56432
k1,119:6904761,37562583:70542
)
)
)
g1,119:7232441,37562583
)
x1,119:7778576,37562583
g1,119:7997029,37562583
x1,119:8361119,37562583
g1,119:8579572,37562583
x1,119:9963112,37562583
g1,119:10181565,37562583
x1,119:10691291,37562583
g1,119:10909744,37562583
x1,119:12697424,37562583
g1,119:12915877,37562583
x1,119:13866151,37562583
g1,119:14084604,37562583
x1,119:16050687,37562583
x1,119:16873529,37562583
g1,119:17091982,37562583
x1,119:17641756,37562583
g1,119:17860209,37562583
x1,119:19589636,37562583
g1,119:19808089,37562583
x1,119:20463450,37562583
g1,119:20681903,37562583
x1,119:21632177,37562583
g1,119:21850630,37562583
x1,119:24770626,37562583
g1,119:24989079,37562583
x1,119:25680850,37562583
g1,119:25899303,37562583
x1,119:26245189,37562583
g1,119:26463642,37562583
x1,119:27337458,37562583
k1,120:34664398,37562583:7326940
g1,120:34664398,37562583
)
(1,121:7232441,38873303:27431957,491520,163840
(1,120:7232441,38873303:0,253949,0
g1,120:7232441,38873303
g1,120:5921719,38873303
g1,120:5594039,38873303
(1,120:5594039,38873303:1310722,253949,0
k1,120:6904761,38873303:1310722
(1,120:6904761,38873303:0,253949,0
k1,120:6566161,38873303:-338600
(1,120:6566161,38873303:338600,253949,0
k1,120:6636703,38873303:70542
r1,120:6834219,38873303:197516,197517,-56432
k1,120:6904761,38873303:70542
)
)
)
g1,120:7232441,38873303
)
x1,120:7924212,38873303
g1,120:8142665,38873303
x1,120:9125707,38873303
x1,120:10491042,38873303
g1,120:10709495,38873303
x1,120:11477724,38873303
g1,120:11696177,38873303
x1,120:14179268,38873303
g1,120:14397721,38873303
x1,120:15417173,38873303
g1,120:15635626,38873303
x1,120:17601709,38873303
x1,120:18424551,38873303
g1,120:18643004,38873303
x1,120:18988890,38873303
g1,120:19207343,38873303
x1,120:19899114,38873303
g1,120:20117567,38873303
x1,120:20885796,38873303
g1,120:21104249,38873303
x1,120:22857340,38873303
x1,120:23825817,38873303
k1,121:34664398,38873303:10838581
g1,121:34664398,38873303
)
(1,122:7232441,40184023:27431957,455111,127431
(1,121:7232441,40184023:0,253949,0
g1,121:7232441,40184023
g1,121:5921719,40184023
g1,121:5594039,40184023
(1,121:5594039,40184023:1310722,253949,0
k1,121:6904761,40184023:1310722
(1,121:6904761,40184023:0,253949,0
k1,121:6566161,40184023:-338600
(1,121:6566161,40184023:338600,253949,0
k1,121:6636703,40184023:70542
r1,121:6834219,40184023:197516,197517,-56432
k1,121:6904761,40184023:70542
)
)
)
g1,121:7232441,40184023
)
x1,121:9602665,40184023
g1,121:9821118,40184023
x1,121:10512889,40184023
g1,121:10731342,40184023
x1,121:11077228,40184023
g1,121:11295681,40184023
x1,121:12169497,40184023
g1,121:12387950,40184023
x1,121:15118624,40184023
g1,121:15337077,40184023
x1,121:17583509,40184023
x1,121:19076277,40184023
x1,121:19604206,40184023
g1,121:19822659,40184023
x1,121:20918567,40184023
g1,121:21137020,40184023
x1,121:22085474,40184023
x1,121:24615897,40184023
x1,121:25180236,40184023
k1,122:34664398,40184023:9484162
g1,122:34664398,40184023
)
(1,123:7232441,41494743:27431957,455111,127431
(1,122:7232441,41494743:0,253949,0
g1,122:7232441,41494743
g1,122:5921719,41494743
g1,122:5594039,41494743
(1,122:5594039,41494743:1310722,253949,0
k1,122:6904761,41494743:1310722
(1,122:6904761,41494743:0,253949,0
k1,122:6566161,41494743:-338600
(1,122:6566161,41494743:338600,253949,0
k1,122:6636703,41494743:70542
r1,122:6834219,41494743:197516,197517,-56432
k1,122:6904761,41494743:70542
)
)
)
g1,122:7232441,41494743
)
x1,122:9473411,41494743
g1,122:9691864,41494743
x1,122:10383635,41494743
g1,122:10602088,41494743
x1,122:10947974,41494743
g1,122:11166427,41494743
x1,122:11858198,41494743
g1,122:12076651,41494743
x1,122:12732012,41494743
g1,122:12950465,41494743
x1,122:13496600,41494743
g1,122:13715053,41494743
x1,122:14370414,41494743
g1,122:14588867,41494743
x1,122:16247297,41494743
g1,122:16465750,41494743
x1,122:17466996,41494743
g1,122:17685449,41494743
x1,122:18031335,41494743
x1,122:18340811,41494743
g1,122:18559264,41494743
x1,122:19251035,41494743
g1,122:19469488,41494743
x1,122:19815374,41494743
g1,122:20033827,41494743
x1,122:20725598,41494743
g1,122:20944051,41494743
x1,122:21748688,41494743
x1,122:22058164,41494743
x1,122:22039959,41494743
g1,122:22039959,41494743
x1,122:22404049,41494743
g1,122:22622502,41494743
x1,122:25504272,41494743
k1,123:34664398,41494743:9160126
g1,123:34664398,41494743
)
(1,124:7232441,42805463:27431957,455111,127431
(1,123:7232441,42805463:0,253949,0
g1,123:7232441,42805463
g1,123:5921719,42805463
g1,123:5594039,42805463
(1,123:5594039,42805463:1310722,253949,0
k1,123:6904761,42805463:1310722
(1,123:6904761,42805463:0,253949,0
k1,123:6566161,42805463:-338600
(1,123:6566161,42805463:338600,253949,0
k1,123:6636703,42805463:70542
r1,123:6834219,42805463:197516,197517,-56432
k1,123:6904761,42805463:70542
)
)
)
g1,123:7232441,42805463
)
x1,123:7723962,42805463
x1,123:9420619,42805463
g1,123:9639072,42805463
x1,123:11242888,42805463
g1,123:11461341,42805463
x1,123:12954109,42805463
g1,123:13172562,42805463
x1,123:13979019,42805463
x1,123:14233882,42805463
x1,123:14161064,42805463
g1,123:14161064,42805463
x1,123:14488745,42805463
g1,123:14707198,42805463
x1,123:15216924,42805463
g1,123:15435377,42805463
x1,123:18207919,42805463
g1,123:18426372,42805463
x1,123:19702507,42805463
g1,123:19920960,42805463
x1,123:22107317,42805463
g1,123:22325770,42805463
x1,123:23093999,42805463
g1,123:23312452,42805463
x1,123:26414493,42805463
k1,124:34664398,42805463:8249905
g1,124:34664398,42805463
)
(1,127:5594039,44508941:29070359,491520,163840
k1,126:5594039,44508941:0
(1,126:5594039,44508941:0,0,0
(1,126:5594039,44508941:0,0,0
(1,126:5594039,43722509:0,0,0
)
)
g1,126:5594039,44508941
)
k1,126:6249400,44508941:655361
x1,126:6904761,44508941
k1,126:7169668,44508941:264907
x1,126:8917298,44508941
k1,126:9182204,44508941:264906
x1,126:12193223,44508941
k1,126:12458130,44508941:264907
x1,126:12967856,44508941
k1,126:13232763,44508941:264907
x1,126:15746803,44508941
k1,126:16011710,44508941:264907
x1,126:16667071,44508941
k1,126:16931977,44508941:264906
x1,126:18242700,44508941
k1,126:18507607,44508941:264907
x1,126:19563468,44508941
k1,126:19828375,44508941:264907
x1,126:20483736,44508941
k1,126:20748642,44508941:264906
x1,126:21516871,44508941
k1,126:21781778,44508941:264907
x1,126:24701774,44508941
k1,126:24966681,44508941:264907
x1,126:25294362,44508941
k1,126:25559269,44508941:264907
x1,126:27745626,44508941
k1,126:28010532,44508941:264906
x1,126:28957166,44508941
k1,126:29222073,44508941:264907
x1,126:29567959,44508941
k1,126:29832866,44508941:264907
x1,126:30961545,44508941
k1,126:31226451,44508941:264906
x1,126:32664605,44508941
x1,126:33744130,44508941
k1,126:34009037,44508941:264907
x1,126:34664398,44508941
k1,126:34664398,44508941:0
)
(1,127:5594039,45295373:29070359,491520,163840
x1,127:7487307,45295373
k1,126:7689960,45295373:202653
x1,126:10351453,45295373
k1,126:10554106,45295373:202653
x1,126:12574803,45295373
k1,126:12777456,45295373:202653
x1,126:14743539,45295373
x1,126:15748426,45295373
k1,126:15951079,45295373:202653
x1,126:16500853,45295373
k1,126:16703506,45295373:202653
x1,126:18638642,45295373
k1,126:18841295,45295373:202653
x1,126:19496656,45295373
k1,126:19699309,45295373:202653
x1,126:20209035,45295373
k1,126:20411688,45295373:202653
x1,126:23073181,45295373
k1,126:23275834,45295373:202653
x1,126:25575060,45295373
x1,126:26102989,45295373
k1,126:26305642,45295373:202653
x1,126:27179458,45295373
k1,126:27382095,45295373:202637
x1,126:27855411,45295373
k1,126:28058064,45295373:202653
x1,126:29843924,45295373
k1,126:30046577,45295373:202653
x1,126:30701938,45295373
k1,126:30904591,45295373:202653
x1,126:31672820,45295373
k1,126:31875473,45295373:202653
x1,126:33841556,45295373
x1,126:34664398,45295373
k1,126:34664398,45295373:0
)
(1,127:5594039,46081805:29070359,455111,127431
x1,127:9296829,46081805
g1,126:9515282,46081805
x1,126:9861168,46081805
g1,126:10079621,46081805
x1,126:10629395,46081805
g1,126:10847848,46081805
x1,126:11175529,46081805
x1,126:11503210,46081805
x1,126:12777524,46081805
g1,126:12995977,46081805
x1,126:13873432,46081805
g1,126:14091885,46081805
x1,126:16844401,46081805
g1,126:17062854,46081805
x1,126:18118715,46081805
g1,126:18337168,46081805
x1,126:18701258,46081805
x1,126:19961008,46081805
x1,126:20288689,46081805
x1,126:20288689,46081805
g1,126:20288689,46081805
x1,126:20834824,46081805
k1,127:34664398,46081805:13829574
g1,127:34664398,46081805
)
]
(1,146:5594039,49650842:29070359,851968,235932
(1,146:5594039,49650842:29070359,851968,235932
(1,146:5594039,49650842:29070359,851968,235932
[1,146:5594039,49650842:29070359,851968,235932
(1,146:5594039,49650842:29070359,550500,235932
(1,146:5594039,49650842:0,550500,235932
[1,146:5594039,49650842:29070359,550500,235932
(1,146:5594039,49650842:29070359,550500,235932
h1,146:5594039,49650842:0,0,0
x1,146:7032193,49650842
g1,146:7323464,49650842
x1,146:8943662,49650842
x1,146:9471591,49650842
g1,146:9690044,49650842
x1,146:10909744,49650842
x1,146:12202262,49650842
r1,146:12202262,49650842:0,786432,235932
k1,146:23433330,49650842:11231068
k1,146:34664398,49650842:11231068
)
]
k1,146:5594038,49650842:-29070360
)
g1,146:5594039,49650842
[1,146:5594039,49650842:29070359,550500,235932
(1,146:5594039,49650842:29070359,550500,235932
k1,146:15242226,49650842:9648187
h1,146:15242226,49650842:0,0,0
x1,146:18397064,49650842
g1,146:18615517,49650842
x1,146:18961403,49650842
g1,146:19179856,49650842
x1,146:22254593,49650842
g1,146:22473046,49650842
x1,146:23128407,49650842
g1,146:23346860,49650842
x1,146:25016211,49650842
r1,146:25016211,49650842:0,786432,235932
g1,146:25016211,49650842
k1,146:34664398,49650842:9648187
)
]
g1,146:34664398,49650842
(1,146:34664398,49650842:0,550500,235932
k1,146:5594038,49650842:-29070360
[1,146:5594038,49650842:29070359,550500,235932
(1,146:5594038,49650842:29070359,550500,235932
k1,146:32143074,49650842:26549036
h1,146:32143074,49650842:0,0,0
x1,146:32589084,49650842
x1,146:32916765,49650842
x1,146:32916765,49650842
g1,146:32916765,49650842
x1,146:34118262,49650842
g1,146:34336715,49650842
x1,146:34664396,49650842
r1,146:34664396,49650842:0,786432,235932
g1,146:34664396,49650842
g1,146:34664396,49650842
)
]
)
)
]
)
g1,146:34664398,49650842
)
)
]
]
(1,146:4736286,4736286:0,0,0
[1,146:0,4736286:29070359,0,0
(1,146:0,0:29070359,0,0
h1,146:0,0:0,0,0
(1,146:0,0:0,0,0
(1,146:0,0:0,0,0
g1,146:0,0
(1,146:0,0:0,0,52099153
(1,146:0,52099153:0,0,0
g1,146:0,52099153
)
)
g1,146:0,0
)
)
k1,146:29070360,0:29070360
g1,146:29070360,0
)
]
)
]
!35371
}1
!10
{2
[1,146:4736286,49650842:29928112,44914556,235932
(1,146:4736286,4736286:0,0,0
[1,146:0,4736286:29070359,0,0
(1,146:0,0:29070359,0,0
h1,146:0,0:0,0,0
(1,146:0,0:0,0,0
(1,146:0,0:0,0,0
g1,146:0,0
(1,146:0,0:0,0,52099153
(1,146:0,52099153:0,0,0
g1,146:0,52099153
)
)
g1,146:0,0
)
)
k1,146:29070360,0:29070360
g1,146:29070360,0
)
]
)
[1,146:4736286,4736286:0,0,0
(1,146:4736286,3103426:0,0,0
k1,146:4736286,3103426:-791972
)
]
[1,146:4736286,49650842:29928112,44914556,235932
[1,146:5594039,49650842:29070359,46481635,235932
[1,146:5594039,5135287:29070359,1966080,0
(1,146:5594039,5135287:29070359,1935450,0
(1,146:5594039,5135287:29070359,1935450,0
(1,146:5594039,5135287:29070359,1935450,0
[1,146:5594039,5135287:29070359,1935450,0
(1,146:5594039,4748203:29070359,1548366,387084
(1,146:5594039,4748203:0,1548366,387084
[1,146:5594039,4748203:29070359,1548366,387084
(1,146:5594039,4748203:29070359,1548366,387084
h1,146:5594039,4748203:0,0,0
(1,146:5594039,4748203:5594039,1548366,387084
(1,146:5594039,5135287:5594039,1935450,0
(1,146:5594039,5135287:5594039,1935450,0
(1,146:5594039,5135287:5594091,1935455,0
(1,146:5594039,5135287:5594091,1935455,0
(1,146:5594039,5135287:0,1935455,0
(1,146:5594039,5135287:0,4894163,0
(1,146:5594039,5135287:14145710,4894163,0
)
k1,146:5594039,5135287:-14145710
)
)
g1,146:11188130,5135287
)
)
)
)
)
r1,146:11188078,4748203:0,786432,235932
k1,146:22926238,4748203:11738160
k1,146:34664398,4748203:11738160
)
]
k1,146:5594038,4748203:-29070360
)
g1,146:5594039,4748203
[1,146:5594039,4748203:29070359,0,0
(1,146:5594039,4748203:29070359,0,0
k1,146:20129219,4748203:14535180
h1,146:20129219,4748203:0,0,0
g1,146:20129219,4748203
k1,146:34664399,4748203:14535180
)
]
g1,146:34664398,4748203
(1,146:34664398,4748203:0,1236081,137627
k1,146:5594038,4748203:-29070360
[1,146:5594038,4748203:29070359,1236081,137627
(1,146:5594038,3830699:29070359,318577,89201
k1,146:26098070,3830699:20504032
h1,146:26098070,3830699:0,0,0
x1,146:27198080,3830699
x1,146:28817919,3830699
g1,146:28994503,3830699
x1,146:30984259,3830699
g1,146:31160843,3830699
x1,146:31683313,3830699
g1,146:31859897,3830699
x1,146:32700036,3830699
g1,146:32876620,3830699
x1,146:34226578,3830699
x1,146:34431379,3830699
x1,146:34374945,3830699
g1,146:34374945,3830699
x1,146:34664397,3830699
g1,146:34664397,3830699
g1,146:34664397,3830699
)
(1,146:5594038,4289451:29070359,318577,89201
k1,146:25603910,4289451:20009872
h1,146:25603910,4289451:0,0,0
x1,146:27186886,4289451
x1,146:27391687,4289451
x1,146:27335253,4289451
g1,146:27335253,4289451
x1,146:27596488,4289451
g1,146:27773072,4289451
x1,146:28295542,4289451
g1,146:28472126,4289451
x1,146:30159686,4289451
g1,146:30336270,4289451
x1,146:30858740,4289451
g1,146:31035324,4289451
x1,146:31444926,4289451
g1,146:31621510,4289451
x1,146:34113710,4289451
x1,146:34374945,4289451
x1,146:34374945,4289451
g1,146:34374945,4289451
x1,146:34664397,4289451
g1,146:34664397,4289451
g1,146:34664397,4289451
)
(1,146:5594038,4748203:29070359,321125,137627
k1,146:25611724,4748203:20017686
h1,146:25611724,4748203:0,0,0
x1,146:28483994,4748203
g1,146:28683150,4748203
x1,146:28996357,4748203
g1,146:29195513,4748203
x1,146:31983907,4748203
g1,146:32183063,4748203
x1,146:32784310,4748203
g1,146:32983466,4748203
x1,146:34487813,4748203
g1,146:34664397,4748203
r1,146:34664397,4748203:0,458752,137627
g1,146:34664397,4748203
g1,146:34664397,4748203
)
]
)
)
]
)
g1,146:34664398,5135287
)
)
]
[1,146:5594039,47684762:29070359,40911075,0
[1,116:5594039,25011257:29070359,18237570,0
[1,116:5594039,25011257:29070359,18237570,0
(1,114:5594039,23442034:29070359,16668347,0
k1,114:8831914,23442034:3237875
h1,113:8831914,23442034:0,0,0
(1,113:8831914,23442034:22376157,16668347,0
(1,113:8831914,23442034:22376117,16668387,0
(1,113:8831914,23442034:22376117,16668387,0
(1,113:8831914,23442034:0,16668387,0
(1,113:8831914,23442034:0,48218030,0
(1,113:8831914,23442034:64729252,48218030,0
)
k1,113:8831914,23442034:-64729252
)
)
g1,113:31208031,23442034
)
)
)
g1,113:31426524,23442034
(1,114:31426524,23442034:0,0,0
(1,114:31426524,22655602:0,0,0
)
)
g1,114:31426524,23442034
k1,114:34664398,23442034:3237874
)
(1,114:5594039,24883826:29070359,455111,127431
k1,114:7792045,24883826:2198006
(1,114:7792045,24883826:24674347,455111,127431
x1,114:9678031,24883826
g1,114:9896484,24883826
x1,114:10406210,24883826
g1,114:10624663,24883826
(1,114:10624663,24883826:0,0,0
(1,114:10624663,24097394:0,0,0
)
)
x1,114:13551944,24883826
g1,114:13770397,24883826
x1,114:14771643,24883826
g1,114:14990096,24883826
x1,114:16413686,24883826
g1,114:16632139,24883826
x1,114:19364634,24883826
g1,114:19583087,24883826
x1,114:20859222,24883826
g1,114:21077675,24883826
x1,114:23265854,24883826
g1,114:23484307,24883826
x1,114:24540168,24883826
g1,114:24758621,24883826
x1,114:27420114,24883826
g1,114:27638567,24883826
x1,114:28002657,24883826
g1,114:28221110,24883826
x1,114:28876471,24883826
g1,114:29094924,24883826
x1,114:29459014,24883826
g1,114:29677467,24883826
x1,114:31643550,24883826
x1,114:32466392,24883826
)
k1,114:34664398,24883826:2198006
)
]
]
[1,133:5594039,44079771:29070359,18282082,0
[1,133:5594039,44079771:29070359,18282082,0
(1,131:5594039,42510548:29070359,16712859,0
k1,131:8831914,42510548:3237875
h1,130:8831914,42510548:0,0,0
(1,130:8831914,42510548:22376157,16712859,0
(1,130:8831914,42510548:22377104,16712900,0
(1,130:8831914,42510548:22377104,16712900,0
(1,130:8831914,42510548:0,16712900,0
(1,130:8831914,42510548:0,22639451,0
(1,130:8831914,42510548:30312235,22639451,0
)
k1,130:8831913,42510548:-30312236
)
)
g1,130:31209018,42510548
)
)
)
g1,130:31426524,42510548
(1,131:31426524,42510548:0,0,0
(1,131:31426524,41724116:0,0,0
)
)
g1,131:31426524,42510548
k1,131:34664398,42510548:3237874
)
(1,131:5594039,43952340:29070359,455111,127431
k1,131:7792045,43952340:2198006
(1,131:7792045,43952340:24674347,455111,127431
x1,131:9678031,43952340
g1,131:9896484,43952340
x1,131:10406210,43952340
g1,131:10624663,43952340
(1,131:10624663,43952340:0,0,0
(1,131:10624663,43165908:0,0,0
)
)
x1,131:13551944,43952340
g1,131:13770397,43952340
x1,131:14771643,43952340
g1,131:14990096,43952340
x1,131:16413686,43952340
g1,131:16632139,43952340
x1,131:19364634,43952340
g1,131:19583087,43952340
x1,131:20859222,43952340
g1,131:21077675,43952340
x1,131:23265854,43952340
g1,131:23484307,43952340
x1,131:24540168,43952340
g1,131:24758621,43952340
x1,131:27420114,43952340
g1,131:27638567,43952340
x1,131:28002657,43952340
g1,131:28221110,43952340
x1,131:28876471,43952340
g1,131:29094924,43952340
x1,131:29459014,43952340
g1,131:29677467,43952340
x1,131:31643550,43952340
x1,131:32466392,43952340
)
k1,131:34664398,43952340:2198006
)
]
]
]
(1,146:5594039,49650842:29070359,851968,235932
(1,146:5594039,49650842:29070359,851968,235932
(1,146:5594039,49650842:29070359,851968,235932
[1,146:5594039,49650842:29070359,851968,235932
(1,146:5594039,49650842:29070359,550500,235932
(1,146:5594039,49650842:0,550500,235932
[1,146:5594039,49650842:29070359,550500,235932
(1,146:5594039,49650842:29070359,550500,235932
h1,146:5594039,49650842:0,0,0
x1,146:7032193,49650842
g1,146:7323464,49650842
x1,146:8943662,49650842
x1,146:9471591,49650842
g1,146:9690044,49650842
x1,146:10909744,49650842
x1,146:12202262,49650842
r1,146:12202262,49650842:0,786432,235932
k1,146:23433330,49650842:11231068
k1,146:34664398,49650842:11231068
)
]
k1,146:5594038,49650842:-29070360
)
g1,146:5594039,49650842
[1,146:5594039,49650842:29070359,550500,235932
(1,146:5594039,49650842:29070359,550500,235932
k1,146:15242226,49650842:9648187
h1,146:15242226,49650842:0,0,0
x1,146:18397064,49650842
g1,146:18615517,49650842
x1,146:18961403,49650842
g1,146:19179856,49650842
x1,146:22254593,49650842
g1,146:22473046,49650842
x1,146:23128407,49650842
g1,146:23346860,49650842
x1,146:25016211,49650842
r1,146:25016211,49650842:0,786432,235932
g1,146:25016211,49650842
k1,146:34664398,49650842:9648187
)
]
g1,146:34664398,49650842
(1,146:34664398,49650842:0,550500,235932
k1,146:5594038,49650842:-29070360
[1,146:5594038,49650842:29070359,550500,235932
(1,146:5594038,49650842:29070359,550500,235932
k1,146:32143074,49650842:26549036
h1,146:32143074,49650842:0,0,0
x1,146:32589084,49650842
x1,146:32916765,49650842
x1,146:32916765,49650842
g1,146:32916765,49650842
x1,146:34118262,49650842
g1,146:34336715,49650842
x1,146:34664396,49650842
r1,146:34664396,49650842:0,786432,235932
g1,146:34664396,49650842
g1,146:34664396,49650842
)
]
)
)
]
)
g1,146:34664398,49650842
)
)
]
]
(1,146:4736286,4736286:0,0,0
[1,146:0,4736286:29070359,0,0
(1,146:0,0:29070359,0,0
h1,146:0,0:0,0,0
(1,146:0,0:0,0,0
(1,146:0,0:0,0,0
g1,146:0,0
(1,146:0,0:0,0,52099153
(1,146:0,52099153:0,0,0
g1,146:0,52099153
)
)
g1,146:0,0
)
)
k1,146:29070360,0:29070360
g1,146:29070360,0
)
]
)
]
!8760
}2
!9
{3
[1,166:4736286,49650842:29928112,44914556,235932
(1,166:4736286,4736286:0,0,0
[1,166:0,4736286:29070359,0,0
(1,166:0,0:29070359,0,0
h1,166:0,0:0,0,0
(1,166:0,0:0,0,0
(1,166:0,0:0,0,0
g1,166:0,0
(1,166:0,0:0,0,52099153
(1,166:0,52099153:0,0,0
g1,166:0,52099153
)
)
g1,166:0,0
)
)
k1,166:29070360,0:29070360
g1,166:29070360,0
)
]
)
[1,166:4736286,4736286:0,0,0
(1,166:4736286,3103426:0,0,0
k1,166:4736286,3103426:-791972
)
]
[1,166:4736286,49650842:29928112,44914556,235932
[1,166:5594039,49650842:29070359,46481635,235932
[1,166:5594039,5135287:29070359,1966080,0
(1,166:5594039,5135287:29070359,1935450,0
(1,166:5594039,5135287:29070359,1935450,0
(1,166:5594039,5135287:29070359,1935450,0
[1,166:5594039,5135287:29070359,1935450,0
(1,166:5594039,4748203:29070359,1548366,387084
(1,166:5594039,4748203:0,1548366,387084
[1,166:5594039,4748203:29070359,1548366,387084
(1,166:5594039,4748203:29070359,1548366,387084
h1,166:5594039,4748203:0,0,0
(1,166:5594039,4748203:5594039,1548366,387084
(1,166:5594039,5135287:5594039,1935450,0
(1,166:5594039,5135287:5594039,1935450,0
(1,166:5594039,5135287:5594091,1935455,0
(1,166:5594039,5135287:5594091,1935455,0
(1,166:5594039,5135287:0,1935455,0
(1,166:5594039,5135287:0,4894163,0
(1,166:5594039,5135287:14145710,4894163,0
)
k1,166:5594039,5135287:-14145710
)
)
g1,166:11188130,5135287
)
)
)
)
)
r1,166:11188078,4748203:0,786432,235932
k1,166:22926238,4748203:11738160
k1,166:34664398,4748203:11738160
)
]
k1,166:5594038,4748203:-29070360
)
g1,166:5594039,4748203
[1,166:5594039,4748203:29070359,0,0
(1,166:5594039,4748203:29070359,0,0
k1,166:20129219,4748203:14535180
h1,166:20129219,4748203:0,0,0
g1,166:20129219,4748203
k1,166:34664399,4748203:14535180
)
]
g1,166:34664398,4748203
(1,166:34664398,4748203:0,1236081,137627
k1,166:5594038,4748203:-29070360
[1,166:5594038,4748203:29070359,1236081,137627
(1,166:5594038,3830699:29070359,318577,89201
k1,166:26098070,3830699:20504032
h1,166:26098070,3830699:0,0,0
x1,166:27198080,3830699
x1,166:28817919,3830699
g1,166:28994503,3830699
x1,166:30984259,3830699
g1,166:31160843,3830699
x1,166:31683313,3830699
g1,166:31859897,3830699
x1,166:32700036,3830699
g1,166:32876620,3830699
x1,166:34226578,3830699
x1,166:34431379,3830699
x1,166:34374945,3830699
g1,166:34374945,3830699
x1,166:34664397,3830699
g1,166:34664397,3830699
g1,166:34664397,3830699
)
(1,166:5594038,4289451:29070359,318577,89201
k1,166:25603910,4289451:20009872
h1,166:25603910,4289451:0,0,0
x1,166:27186886,4289451
x1,166:27391687,4289451
x1,166:27335253,4289451
g1,166:27335253,4289451
x1,166:27596488,4289451
g1,166:27773072,4289451
x1,166:28295542,4289451
g1,166:28472126,4289451
x1,166:30159686,4289451
g1,166:30336270,4289451
x1,166:30858740,4289451
g1,166:31035324,4289451
x1,166:31444926,4289451
g1,166:31621510,4289451
x1,166:34113710,4289451
x1,166:34374945,4289451
x1,166:34374945,4289451
g1,166:34374945,4289451
x1,166:34664397,4289451
g1,166:34664397,4289451
g1,166:34664397,4289451
)
(1,166:5594038,4748203:29070359,321125,137627
k1,166:25611724,4748203:20017686
h1,166:25611724,4748203:0,0,0
x1,166:28483994,4748203
g1,166:28683150,4748203
x1,166:28996357,4748203
g1,166:29195513,4748203
x1,166:31983907,4748203
g1,166:32183063,4748203
x1,166:32784310,4748203
g1,166:32983466,4748203
x1,166:34487813,4748203
g1,166:34664397,4748203
r1,166:34664397,4748203:0,458752,137627
g1,166:34664397,4748203
g1,166:34664397,4748203
)
]
)
)
]
)
g1,166:34664398,5135287
)
)
]
[1,166:5594039,47684762:29070359,40911075,0
[1,139:5594039,25055769:29070359,18282082,0
[1,139:5594039,25055769:29070359,18282082,0
(1,137:5594039,23486546:29070359,16712859,0
k1,137:8831914,23486546:3237875
h1,136:8831914,23486546:0,0,0
(1,136:8831914,23486546:22376157,16712859,0
(1,136:8831914,23486546:22377104,16712900,0
(1,136:8831914,23486546:22377104,16712900,0
(1,136:8831914,23486546:0,16712900,0
(1,136:8831914,23486546:0,22639451,0
(1,136:8831914,23486546:30312235,22639451,0
)
k1,136:8831913,23486546:-30312236
)
)
g1,136:31209018,23486546
)
)
)
g1,136:31426524,23486546
(1,137:31426524,23486546:0,0,0
(1,137:31426524,22700114:0,0,0
)
)
g1,137:31426524,23486546
k1,137:34664398,23486546:3237874
)
(1,137:5594039,24928338:29070359,455111,127431
k1,137:7792045,24928338:2198006
(1,137:7792045,24928338:24674347,455111,127431
x1,137:9678031,24928338
g1,137:9896484,24928338
x1,137:10406210,24928338
g1,137:10624663,24928338
(1,137:10624663,24928338:0,0,0
(1,137:10624663,24141906:0,0,0
)
)
x1,137:13551944,24928338
g1,137:13770397,24928338
x1,137:14771643,24928338
g1,137:14990096,24928338
x1,137:16413686,24928338
g1,137:16632139,24928338
x1,137:19364634,24928338
g1,137:19583087,24928338
x1,137:20859222,24928338
g1,137:21077675,24928338
x1,137:23265854,24928338
g1,137:23484307,24928338
x1,137:24540168,24928338
g1,137:24758621,24928338
x1,137:27420114,24928338
g1,137:27638567,24928338
x1,137:28002657,24928338
g1,137:28221110,24928338
x1,137:28876471,24928338
g1,137:29094924,24928338
x1,137:29459014,24928338
g1,137:29677467,24928338
x1,137:31643550,24928338
x1,137:32466392,24928338
)
k1,137:34664398,24928338:2198006
)
]
]
(1,127:5594039,27021849:29070359,455111,127431
(1,127:5594039,27021849:2512200,422343,0
g1,127:5594039,27021849
x1,127:7352579,27021849
g1,127:8106239,27021849
)
x1,127:9009175,27021849
x1,127:9380770,27021849
x1,127:9375536,27021849
g1,127:9375536,27021849
x1,127:10495557,27021849
g1,127:10746777,27021849
x1,127:14239284,27021849
k1,127:34664398,27021849:20425114
g1,127:34664398,27021849
)
(1,141:5594039,28362605:29070359,546132,152916
(1,141:5594039,28362605:2260992,506811,0
g1,141:5594039,28362605
x1,141:6970295,28362605
g1,141:7855031,28362605
)
x1,141:9649988,28362605
x1,141:11731667,28362605
k1,141:34664399,28362605:22932732
g1,141:34664399,28362605
)
(1,143:5594039,29703361:29070359,539580,152916
(1,143:5594039,29703361:2260992,506811,0
g1,143:5594039,29703361
x1,143:6970295,29703361
g1,143:7855031,29703361
)
x1,143:11511395,29703361
k1,143:34664399,29703361:23153004
g1,143:34664399,29703361
)
(1,144:5594039,31044117:29070359,539580,0
(1,144:5594039,31044117:2260992,506811,0
g1,144:5594039,31044117
x1,144:6970295,31044117
g1,144:7855031,31044117
)
x1,144:8470340,31044117
x1,144:11204648,31044117
k1,144:34664398,31044117:23459750
g1,144:34664398,31044117
)
(1,146:5594039,32253801:29070359,455111,127431
h1,145:5594039,32253801:983040,0,0
x1,145:7314361,32253801
k1,145:7539860,32253801:225499
x1,145:8781405,32253801
x1,145:10237763,32253801
x1,145:10565444,32253801
x1,145:10565444,32253801
k1,145:10565444,32253801:0
x1,145:10929534,32253801
k1,145:11155034,32253801:225500
x1,145:11810395,32253801
k1,145:12035894,32253801:225499
x1,145:12363575,32253801
x1,145:12363575,32253801
k1,145:12363575,32253801:0
x1,145:12984348,32253801
x1,145:13512279,32253801
k1,145:13737778,32253801:225499
x1,145:14287552,32253801
k1,145:14513051,32253801:225499
x1,145:15241231,32253801
k1,145:15466731,32253801:225500
x1,145:18199226,32253801
k1,145:18424725,32253801:225499
x1,145:19080086,32253801
k1,145:19305585,32253801:225499
x1,145:20547130,32253801
x1,145:22003488,32253801
x1,145:22331169,32253801
x1,145:22331169,32253801
k1,145:22331169,32253801:0
x1,145:22695259,32253801
k1,145:22920759,32253801:225500
x1,145:23922005,32253801
k1,145:24147504,32253801:225499
x1,145:24697278,32253801
k1,145:24922777,32253801:225499
x1,145:26200732,32253801
k1,145:26426232,32253801:225500
x1,145:27081593,32253801
k1,145:27307092,32253801:225499
x1,145:27816818,32253801
k1,145:28042317,32253801:225499
x1,145:30962315,32253801
k1,145:31187814,32253801:225499
x1,145:31843175,32253801
k1,145:32068675,32253801:225500
x1,145:33601493,32253801
k1,145:33826992,32253801:225499
x1,145:34664398,32253801
k1,145:34664398,32253801:0
)
(1,146:5594039,33040233:29070359,455111,127431
x1,145:5921720,33040233
x1,145:5921720,33040233
k1,145:5921720,33040233:0
x1,145:6542493,33040233
x1,145:7070424,33040233
k1,145:7288534,33040233:218110
x1,145:7943895,33040233
k1,145:8162005,33040233:218110
x1,145:8526095,33040233
x1,145:8871981,33040233
x1,145:8890185,33040233
k1,145:8890185,33040233:0
x1,145:10841705,33040233
k1,145:11059815,33040233:218110
x1,145:13246175,33040233
k1,145:13464285,33040233:218110
x1,145:15770793,33040233
k1,145:15988903,33040233:218110
x1,145:17155809,33040233
k1,145:17373919,33040233:218110
x1,145:18102099,33040233
k1,145:18320209,33040233:218110
x1,145:18647890,33040233
x1,145:18647890,33040233
k1,145:18647890,33040233:0
x1,145:19268663,33040233
x1,145:19796594,33040233
k1,145:20014704,33040233:218110
x1,145:20670065,33040233
k1,145:20888175,33040233:218110
x1,145:21252265,33040233
x1,145:21598151,33040233
x1,145:21616355,33040233
k1,145:21616355,33040233:0
x1,145:23567875,33040233
k1,145:23785985,33040233:218110
x1,145:25790300,33040233
k1,145:26008410,33040233:218110
x1,145:26336091,33040233
k1,145:26554201,33040233:218110
x1,145:28196246,33040233
k1,145:28414356,33040233:218110
x1,145:29069717,33040233
k1,145:29287827,33040233:218110
x1,145:30056056,33040233
k1,145:30274166,33040233:218110
x1,145:32240249,33040233
x1,145:33063091,33040233
k1,145:33281201,33040233:218110
x1,145:33936562,33040233
k1,145:34154672,33040233:218110
x1,145:34664398,33040233
k1,145:34664398,33040233:0
)
(1,146:5594039,33826665:29070359,455111,127431
x1,146:6799176,33826665
k1,145:7011035,33826665:211859
x1,145:7338716,33826665
k1,145:7550575,33826665:211859
x1,145:9409253,33826665
k1,145:9621111,33826665:211858
x1,145:10276472,33826665
k1,145:10488331,33826665:211859
x1,145:11143692,33826665
x1,145:12656485,33826665
k1,145:12868344,33826665:211859
x1,145:13214230,33826665
k1,145:13426089,33826665:211859
x1,145:14918857,33826665
k1,145:15130715,33826665:211858
x1,145:16989392,33826665
k1,145:17201251,33826665:211859
x1,145:17929431,33826665
k1,145:18141290,33826665:211859
x1,145:20695378,33826665
k1,145:20907237,33826665:211859
x1,145:21562598,33826665
k1,145:21774457,33826665:211859
x1,145:23378272,33826665
k1,145:23590130,33826665:211858
x1,145:24245491,33826665
k1,145:24457350,33826665:211859
x1,145:24930666,33826665
k1,145:25142525,33826665:211859
x1,145:25470206,33826665
x1,145:25470206,33826665
k1,145:25470206,33826665:0
x1,145:26090979,33826665
x1,145:26618910,33826665
k1,145:26830769,33826665:211859
x1,145:27486130,33826665
k1,145:27697988,33826665:211858
x1,145:28062078,33826665
x1,145:28407964,33826665
x1,145:28426168,33826665
k1,145:28426168,33826665:0
x1,145:30377688,33826665
k1,145:30589547,33826665:211859
x1,145:32593862,33826665
k1,145:32805721,33826665:211859
x1,145:34664398,33826665
k1,145:34664398,33826665:0
)
(1,146:5594039,34613097:29070359,455111,127431
x1,146:6870174,34613097
g1,145:7088627,34613097
x1,145:9276806,34613097
g1,145:9495259,34613097
x1,145:10263488,34613097
g1,145:10481941,34613097
x1,145:12448024,34613097
x1,145:13452911,34613097
k1,146:34664399,34613097:21211488
g1,146:34664399,34613097
)
(1,148:7232441,35923817:27431957,455111,127431
(1,147:7232441,35923817:0,422343,0
g1,147:7232441,35923817
g1,147:5921719,35923817
g1,147:5594039,35923817
(1,147:5594039,35923817:1310722,422343,0
k1,147:6904761,35923817:1310722
(1,147:6904761,35923817:0,422343,0
k1,147:6395035,35923817:-509726
x1,147:6904761,35923817
)
)
g1,147:7232441,35923817
)
x1,147:8042541,35923817
x1,147:10245284,35923817
g1,147:10463737,35923817
x1,147:11301143,35923817
g1,147:11519596,35923817
x1,147:13416503,35923817
g1,147:13634956,35923817
x1,147:15948744,35923817
g1,147:16167197,35923817
x1,147:16713332,35923817
k1,148:34664398,35923817:17951066
g1,148:34664398,35923817
)
(1,151:7232441,36972393:27431957,455111,0
h1,149:7232441,36972393:0,0,0
x1,149:8943663,36972393
x1,149:9271344,36972393
x1,149:9271344,36972393
g1,149:9271344,36972393
x1,149:9635434,36972393
k1,150:34664398,36972393:25028964
g1,151:34664398,36972393
)
(1,151:7232441,37758825:27431957,69176,0
x1,151:10327206,37758825
k1,151:34664398,37758825:24337192
g1,151:34664398,37758825
)
(1,153:7232441,39069545:27431957,455111,127431
(1,152:7232441,39069545:0,422343,0
g1,152:7232441,39069545
g1,152:5921719,39069545
g1,152:5594039,39069545
(1,152:5594039,39069545:1310722,422343,0
k1,152:6904761,39069545:1310722
(1,152:6904761,39069545:0,422343,0
k1,152:6395035,39069545:-509726
x1,152:6904761,39069545
)
)
g1,152:7232441,39069545
)
x1,152:8042541,39069545
x1,152:10245284,39069545
g1,152:10463737,39069545
x1,152:11301143,39069545
g1,152:11519596,39069545
x1,152:13817002,39069545
g1,152:14035455,39069545
x1,152:16349243,39069545
g1,152:16567696,39069545
x1,152:17113831,39069545
k1,153:34664399,39069545:17550568
g1,153:34664399,39069545
)
(1,156:7232441,40118121:27431957,455111,0
h1,154:7232441,40118121:0,0,0
x1,154:8943663,40118121
x1,154:9271344,40118121
x1,154:9271344,40118121
g1,154:9271344,40118121
x1,154:9635434,40118121
k1,155:34664398,40118121:25028964
g1,156:34664398,40118121
)
(1,156:7232441,40904553:27431957,69176,0
x1,156:10327206,40904553
k1,156:34664398,40904553:24337192
g1,156:34664398,40904553
)
]
(1,166:5594039,49650842:29070359,851968,235932
(1,166:5594039,49650842:29070359,851968,235932
(1,166:5594039,49650842:29070359,851968,235932
[1,166:5594039,49650842:29070359,851968,235932
(1,166:5594039,49650842:29070359,550500,235932
(1,166:5594039,49650842:0,550500,235932
[1,166:5594039,49650842:29070359,550500,235932
(1,166:5594039,49650842:29070359,550500,235932
h1,166:5594039,49650842:0,0,0
x1,166:7032193,49650842
g1,166:7323464,49650842
x1,166:8943662,49650842
x1,166:9471591,49650842
g1,166:9690044,49650842
x1,166:10909744,49650842
x1,166:12202262,49650842
r1,166:12202262,49650842:0,786432,235932
k1,166:23433330,49650842:11231068
k1,166:34664398,49650842:11231068
)
]
k1,166:5594038,49650842:-29070360
)
g1,166:5594039,49650842
[1,166:5594039,49650842:29070359,550500,235932
(1,166:5594039,49650842:29070359,550500,235932
k1,166:15242226,49650842:9648187
h1,166:15242226,49650842:0,0,0
x1,166:18397064,49650842
g1,166:18615517,49650842
x1,166:18961403,49650842
g1,166:19179856,49650842
x1,166:22254593,49650842
g1,166:22473046,49650842
x1,166:23128407,49650842
g1,166:23346860,49650842
x1,166:25016211,49650842
r1,166:25016211,49650842:0,786432,235932
g1,166:25016211,49650842
k1,166:34664398,49650842:9648187
)
]
g1,166:34664398,49650842
(1,166:34664398,49650842:0,550500,235932
k1,166:5594038,49650842:-29070360
[1,166:5594038,49650842:29070359,550500,235932
(1,166:5594038,49650842:29070359,550500,235932
k1,166:32143074,49650842:26549036
h1,166:32143074,49650842:0,0,0
x1,166:32589084,49650842
x1,166:32916765,49650842
x1,166:32916765,49650842
g1,166:32916765,49650842
x1,166:34118262,49650842
g1,166:34336715,49650842
x1,166:34664396,49650842
r1,166:34664396,49650842:0,786432,235932
g1,166:34664396,49650842
g1,166:34664396,49650842
)
]
)
)
]
)
g1,166:34664398,49650842
)
)
]
]
(1,166:4736286,4736286:0,0,0
[1,166:0,4736286:29070359,0,0
(1,166:0,0:29070359,0,0
h1,166:0,0:0,0,0
(1,166:0,0:0,0,0
(1,166:0,0:0,0,0
g1,166:0,0
(1,166:0,0:0,0,52099153
(1,166:0,52099153:0,0,0
g1,166:0,52099153
)
)
g1,166:0,0
)
)
k1,166:29070360,0:29070360
g1,166:29070360,0
)
]
)
]
!15022
}3
Input:58:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.aux
!104
Postamble:
Count:1749
!27
Post scriptum:
