\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos de los estudiantes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de Ordenamiento}{1}{section.2}\protected@file@percent }
\newlabel{sec:ejercicios}{{2}{1}{Algoritmo de Ordenamiento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracteristicas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MergeSort}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mergesort}{{1}{2}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mergesort}{{2}{2}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mergesort}{{3}{3}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gr\IeC {\'a}fica MergeSort}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QuickSort}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HeapSort}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados Merge Sort con C++}}{4}{table.1}\protected@file@percent }
\newlabel{tab:mergeSortC}{{1}{4}{Tabla de resultados Merge Sort con C++}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mergesort}{{4}{4}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de resultados Merge Sort con GO}}{5}{table.2}\protected@file@percent }
\newlabel{tab:mergeSortGO}{{2}{5}{Tabla de resultados Merge Sort con GO}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:heapsort}{{5}{5}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de resultados Merge Sort con Python}}{6}{table.3}\protected@file@percent }
\newlabel{tab:mergeSortPython}{{3}{6}{Tabla de resultados Merge Sort con Python}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TreeSort}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Costo Computacional}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Resultado de las pruebas}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:mergesort}{{6}{11}{Estrategia que sigue algoritmo para ordenar una secuencia S de n elementos}{figure.6}{}}
