SyncTeX Version:1
Input:1:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:31:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:46:C:\Users\Ivan Arias\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:47:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.aux
Input:48:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:53:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.out
Input:54:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.out
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4117
{1
[1,145:4736286,49650842:29928112,44914556,235932
h1,145:4736286,4736286:0,0,0
(1,145:4736286,4736286:0,0,0
[1,145:0,4736286:29070359,0,0
(1,145:0,0:29070359,0,0
h1,145:0,0:0,0,0
(1,145:0,0:0,0,0
(1,145:0,0:0,0,0
g1,145:0,0
(1,145:0,0:0,0,52099153
(1,145:0,52099153:0,0,0
g1,145:0,52099153
)
)
g1,145:0,0
)
)
k1,145:29070360,0:29070360
g1,145:29070360,0
)
]
)
[1,145:4736286,4736286:0,0,0
(1,145:4736286,3103426:0,0,0
k1,145:4736286,3103426:-791972
)
]
[1,145:4736286,49650842:29928112,44914556,235932
[1,145:5594039,49650842:29070359,46481635,235932
[1,145:5594039,5135287:29070359,1966080,0
(1,145:5594039,5135287:29070359,1935450,0
(1,145:5594039,5135287:29070359,1935450,0
(1,145:5594039,5135287:29070359,1935450,0
[1,145:5594039,5135287:29070359,1935450,0
(1,145:5594039,4748203:29070359,1548366,387084
(1,145:5594039,4748203:0,1548366,387084
[1,145:5594039,4748203:29070359,1548366,387084
(1,145:5594039,4748203:29070359,1548366,387084
h1,145:5594039,4748203:0,0,0
(1,145:5594039,4748203:5594039,1548366,387084
(1,145:5594039,5135287:5594039,1935450,0
(1,145:5594039,5135287:5594039,1935450,0
(1,145:5594039,5135287:5594091,1935455,0
(1,145:5594039,5135287:5594091,1935455,0
(1,145:5594039,5135287:0,1935455,0
(1,145:5594039,5135287:0,4894163,0
(1,145:5594039,5135287:14145710,4894163,0
)
k1,145:5594039,5135287:-14145710
)
)
g1,145:11188130,5135287
)
)
)
)
)
r1,145:11188078,4748203:0,786432,235932
k1,145:22926238,4748203:11738160
k1,145:34664398,4748203:11738160
)
]
k1,145:5594038,4748203:-29070360
)
g1,145:5594039,4748203
[1,145:5594039,4748203:29070359,0,0
(1,145:5594039,4748203:29070359,0,0
k1,145:20129219,4748203:14535180
h1,145:20129219,4748203:0,0,0
g1,145:20129219,4748203
k1,145:34664399,4748203:14535180
)
]
g1,145:34664398,4748203
(1,145:34664398,4748203:0,1236081,137627
k1,145:5594038,4748203:-29070360
[1,145:5594038,4748203:29070359,1236081,137627
(1,145:5594038,3830699:29070359,318577,89201
k1,145:26098070,3830699:20504032
h1,145:26098070,3830699:0,0,0
x1,145:27198080,3830699
x1,145:28817919,3830699
g1,145:28994503,3830699
x1,145:30984259,3830699
g1,145:31160843,3830699
x1,145:31683313,3830699
g1,145:31859897,3830699
x1,145:32700036,3830699
g1,145:32876620,3830699
x1,145:34226578,3830699
x1,145:34431379,3830699
x1,145:34374945,3830699
g1,145:34374945,3830699
x1,145:34664397,3830699
g1,145:34664397,3830699
g1,145:34664397,3830699
)
(1,145:5594038,4289451:29070359,318577,89201
k1,145:25603910,4289451:20009872
h1,145:25603910,4289451:0,0,0
x1,145:27186886,4289451
x1,145:27391687,4289451
x1,145:27335253,4289451
g1,145:27335253,4289451
x1,145:27596488,4289451
g1,145:27773072,4289451
x1,145:28295542,4289451
g1,145:28472126,4289451
x1,145:30159686,4289451
g1,145:30336270,4289451
x1,145:30858740,4289451
g1,145:31035324,4289451
x1,145:31444926,4289451
g1,145:31621510,4289451
x1,145:34113710,4289451
x1,145:34374945,4289451
x1,145:34374945,4289451
g1,145:34374945,4289451
x1,145:34664397,4289451
g1,145:34664397,4289451
g1,145:34664397,4289451
)
(1,145:5594038,4748203:29070359,321125,137627
k1,145:25611724,4748203:20017686
h1,145:25611724,4748203:0,0,0
x1,145:28483994,4748203
g1,145:28683150,4748203
x1,145:28996357,4748203
g1,145:29195513,4748203
x1,145:31983907,4748203
g1,145:32183063,4748203
x1,145:32784310,4748203
g1,145:32983466,4748203
x1,145:34487813,4748203
g1,145:34664397,4748203
r1,145:34664397,4748203:0,458752,137627
g1,145:34664397,4748203
g1,145:34664397,4748203
)
]
)
)
]
)
g1,145:34664398,5135287
)
)
]
[1,145:5594039,47684762:29070359,40911075,0
(1,62:5594039,9528659:29070359,786431,0
k1,62:16761980,9528659:11167941
(1,60:16761980,9528659:0,0,0
g1,60:16761980,9528659
g1,60:16761980,9528659
g1,60:16434300,9528659
(1,60:16434300,9528659:0,0,0
)
g1,60:16761980,9528659
)
g1,61:17186653,9528659
x1,61:18577328,9528659
x1,61:19205490,9528659
x1,61:19196643,9528659
g1,61:19196643,9528659
x1,61:21797766,9528659
g1,61:22222439,9528659
x1,61:23496457,9528659
g1,62:23496457,9528659
k1,62:34664398,9528659:11167941
)
[1,75:5594039,13408389:29070359,2437938,0
[1,75:5594039,13408389:29070359,2437938,0
(1,75:5594039,12353260:29070359,1382809,1055129
h1,68:5594039,12353260:0,0,0
(1,74:5594039,12353260:29129077,1382809,1055129
$1,74:5594039,12353260
[1,74:5594039,12353260:29129077,1382809,1055129
(1,71:5594039,11547165:29129077,550500,235932
g1,70:5594039,11547165
(1,70:5594039,11547165:9602849,550500,235932
r1,70:5594039,11547165:0,786432,235932
r1,70:5620253,11547165:26214,786432,235932
g1,70:6013469,11547165
[1,70:6013469,11547165:8763989,550500,235932
(1,70:6013469,11547165:8763989,550500,235932
k1,70:8499026,11547165:2485557
h1,70:8499026,11547165:0,0,0
r1,70:8499026,11547165:0,786432,235932
g1,70:8499026,11547165
x1,70:12291901,11547165
r1,70:12291901,11547165:0,235932,235932
g1,70:12291901,11547165
k1,70:14777458,11547165:2485557
)
]
g1,70:14777458,11547165
g1,70:15170674,11547165
r1,70:15196888,11547165:26214,786432,235932
)
g1,70:15196888,11547165
(1,70:15196888,11547165:9763114,550500,235932
g1,70:15590104,11547165
[1,70:15590104,11547165:8950468,550500,235932
(1,70:15590104,11547165:8950468,550500,235932
k1,70:18127941,11547165:2537837
h1,70:18127941,11547165:0,0,0
r1,70:18127941,11547165:0,786432,235932
g1,70:18127941,11547165
x1,70:22002736,11547165
r1,70:22002736,11547165:0,235932,235932
g1,70:22002736,11547165
k1,70:24540572,11547165:2537836
)
]
g1,70:24540572,11547165
g1,70:24933788,11547165
r1,70:24960002,11547165:26214,786432,235932
)
g1,70:24960002,11547165
(1,71:24960002,11547165:9763114,550500,235932
g1,70:25353218,11547165
[1,71:25353218,11547165:8950468,550500,235932
(1,71:25353218,11547165:8950468,550500,235932
k1,71:28491343,11547165:3138125
h1,70:28491343,11547165:0,0,0
r1,70:28491343,11547165:0,786432,235932
g1,70:28491343,11547165
x1,70:31165561,11547165
r1,71:31165561,11547165:0,235932,235932
g1,71:31165561,11547165
k1,71:34303686,11547165:3138125
)
]
g1,71:34303686,11547165
g1,71:34696902,11547165
r1,71:34723116,11547165:26214,786432,235932
)
g1,71:34723116,11547165
)
(1,73:5594039,12359811:29129077,550500,1022364
g1,72:5594039,12359811
(1,72:5594039,12359811:9602849,550500,1022364
r1,72:5594039,12359811:0,786432,235932
r1,72:5620253,12359811:26214,1572864,1022364
g1,72:6013469,12359811
[1,72:6013469,12359811:8763989,550500,235932
(1,72:6013469,12359811:8763989,550500,235932
k1,72:6835580,12359811:822111
h1,72:6835580,12359811:0,0,0
r1,72:6835580,12359811:0,786432,235932
g1,72:6835580,12359811
x1,72:8455778,12359811
x1,72:8983707,12359811
g1,72:9202160,12359811
x1,72:10421860,12359811
x1,72:11714378,12359811
g1,72:11932831,12359811
x1,72:13955348,12359811
r1,72:13955348,12359811:0,235932,235932
g1,72:13955348,12359811
k1,72:14777458,12359811:822110
)
]
g1,72:14777458,12359811
g1,72:15170674,12359811
r1,72:15196888,12359811:26214,1572864,1022364
)
g1,72:15196888,12359811
(1,72:15196888,12359811:9763114,550500,1022364
g1,72:15590104,12359811
[1,72:15590104,12359811:8950468,550500,1022364
(1,72:15590104,12359811:8950468,550500,0
k1,72:16412611,12359811:822507
h1,72:16412611,12359811:0,0,0
r1,72:16412611,12359811:0,550500,0
g1,72:16412611,12359811
x1,72:18402360,12359811
x1,72:18657223,12359811
x1,72:18584405,12359811
g1,72:18584405,12359811
x1,72:18912086,12359811
g1,72:19130539,12359811
x1,72:19785900,12359811
g1,72:20004353,12359811
x1,72:22116072,12359811
g1,72:22334525,12359811
x1,72:22989886,12359811
g1,72:23208339,12359811
x1,72:23718065,12359811
k1,72:24540572,12359811:822507
)
(1,72:15590104,13146243:8950468,455111,235932
k1,72:18153867,13146243:2563763
x1,72:21285039,13146243
x1,72:21612720,13146243
x1,72:21612720,13146243
g1,72:21612720,13146243
x1,72:21976810,13146243
r1,72:21976810,13146243:0,235932,235932
g1,72:21976810,13146243
k1,72:24540572,13146243:2563762
)
]
g1,72:24540572,12359811
g1,72:24933788,12359811
r1,72:24960002,12359811:26214,1572864,1022364
)
g1,72:24960002,12359811
(1,73:24960002,12359811:9763114,550500,1022364
g1,72:25353218,12359811
[1,73:25353218,12359811:8950468,550500,1022364
(1,73:25353218,12359811:8950468,550500,127431
k1,73:25885362,12359811:532144
h1,72:25885362,12359811:0,0,0
r1,72:25885362,12359811:0,677931,127431
g1,72:25885362,12359811
x1,72:29040200,12359811
g1,72:29258653,12359811
x1,72:29604539,12359811
g1,72:29822992,12359811
x1,72:32897729,12359811
g1,72:33116182,12359811
x1,72:33771543,12359811
k1,72:34303686,12359811:532143
)
(1,73:25353218,13146243:8950468,447828,235932
k1,73:28993777,13146243:3640559
x1,73:30663128,13146243
r1,73:30663128,13146243:0,235932,235932
g1,73:30663128,13146243
k1,73:34303686,13146243:3640558
)
]
g1,73:34303686,12359811
g1,73:34696902,12359811
r1,73:34723116,12359811:26214,1572864,1022364
)
g1,73:34723116,12359811
)
]
$1,74:34723116,12353260
)
g1,75:34723116,12353260
g1,75:34723116,12353260
)
]
]
[1,86:5594039,16695749:29070359,1714496,0
[1,86:5594039,16695749:29070359,1714496,0
(1,86:5594039,16002341:29070359,1021088,693408
h1,79:5594039,16002341:0,0,0
(1,85:5594039,16002341:29129077,1021088,693408
$1,85:5594039,16002341
[1,85:5594039,16002341:29129077,1021088,693408
(1,82:5594039,15620957:29129077,613490,235932
g1,81:5594039,15620957
(1,81:5594039,15620957:9602849,613490,235932
r1,81:5594039,15620957:0,786432,235932
r1,81:5620253,15620957:26214,849422,235932
g1,81:6013469,15620957
[1,81:6013469,15620957:8763989,613490,235932
(1,81:6013469,15620957:8763989,613490,235932
k1,81:8336097,15620957:2322628
h1,81:8336097,15620957:0,0,0
r1,81:8336097,15620957:0,786432,235932
g1,81:8336097,15620957
x1,81:9416525,15620957
(1,81:9513008,15462578:376830,455111,0
x1,81:9889838,15462578
)
x1,81:9986321,15620957
g1,81:9986321,15620957
x1,81:12454830,15620957
r1,81:12454830,15620957:0,235932,235932
g1,81:12454830,15620957
k1,81:14777458,15620957:2322628
)
]
g1,81:14777458,15620957
g1,81:15170674,15620957
r1,81:15196888,15620957:26214,849422,235932
)
g1,81:15196888,15620957
(1,81:15196888,15620957:9763114,613490,235932
g1,81:15590104,15620957
[1,81:15590104,15620957:8950468,550500,235932
(1,81:15590104,15620957:8950468,550500,235932
k1,81:18913003,15620957:3322899
h1,81:18913003,15620957:0,0,0
r1,81:18913003,15620957:0,786432,235932
g1,81:18913003,15620957
x1,81:21217673,15620957
r1,81:21217673,15620957:0,235932,235932
g1,81:21217673,15620957
k1,81:24540572,15620957:3322899
)
]
g1,81:24540572,15620957
g1,81:24933788,15620957
r1,81:24960002,15620957:26214,849422,235932
)
g1,81:24960002,15620957
(1,82:24960002,15620957:9763114,613490,235932
g1,81:25353218,15620957
[1,82:25353218,15620957:8950468,613490,235932
(1,82:25353218,15620957:8950468,613490,235932
k1,82:27699454,15620957:2346236
h1,81:27699454,15620957:0,0,0
r1,81:27699454,15620957:0,786432,235932
g1,81:27699454,15620957
x1,81:29992291,15620957
x1,81:30801474,15620957
(1,81:30896137,15462578:376830,455111,0
x1,81:31272967,15462578
)
x1,81:31367629,15620957
g1,81:31367629,15620957
x1,81:31957450,15620957
r1,82:31957450,15620957:0,235932,235932
g1,82:31957450,15620957
k1,82:34303686,15620957:2346236
)
]
g1,82:34303686,15620957
g1,82:34696902,15620957
r1,82:34723116,15620957:26214,849422,235932
)
g1,82:34723116,15620957
)
(1,84:5594039,16433603:29129077,550500,235932
g1,83:5594039,16433603
(1,83:5594039,16433603:9602849,550500,235932
r1,83:5594039,16433603:0,786432,235932
r1,83:5620253,16433603:26214,786432,235932
g1,83:6013469,16433603
[1,83:6013469,16433603:8763989,550500,235932
(1,83:6013469,16433603:8763989,550500,235932
k1,83:10067783,16433603:4054314
h1,83:10067783,16433603:0,0,0
r1,83:10067783,16433603:0,786432,235932
g1,83:10067783,16433603
x1,83:10723145,16433603
r1,83:10723145,16433603:0,235932,235932
g1,83:10723145,16433603
k1,83:14777458,16433603:4054313
)
]
g1,83:14777458,16433603
g1,83:15170674,16433603
r1,83:15196888,16433603:26214,786432,235932
)
g1,83:15196888,16433603
(1,83:15196888,16433603:9763114,550500,235932
g1,83:15590104,16433603
[1,83:15590104,16433603:8950468,550500,235932
(1,83:15590104,16433603:8950468,550500,235932
k1,83:19901498,16433603:4311394
h1,83:19901498,16433603:0,0,0
r1,83:19901498,16433603:0,786432,235932
g1,83:19901498,16433603
x1,83:20229179,16433603
r1,83:20229179,16433603:0,235932,235932
g1,83:20229179,16433603
k1,83:24540572,16433603:4311393
)
]
g1,83:24540572,16433603
g1,83:24933788,16433603
r1,83:24960002,16433603:26214,786432,235932
)
g1,83:24960002,16433603
(1,84:24960002,16433603:9763114,550500,235932
g1,83:25353218,16433603
[1,84:25353218,16433603:8950468,550500,235932
(1,84:25353218,16433603:8950468,550500,235932
k1,84:28788066,16433603:3434848
h1,83:28788066,16433603:0,0,0
r1,83:28788066,16433603:0,786432,235932
g1,83:28788066,16433603
x1,83:29115747,16433603
g1,83:29334200,16433603
x1,83:30868838,16433603
r1,84:30868838,16433603:0,235932,235932
g1,84:30868838,16433603
k1,84:34303686,16433603:3434848
)
]
g1,84:34303686,16433603
g1,84:34696902,16433603
r1,84:34723116,16433603:26214,786432,235932
)
g1,84:34723116,16433603
)
]
$1,85:34723116,16002341
)
g1,86:34723116,16002341
g1,86:34723116,16002341
)
]
]
(1,89:5594039,19649417:29070359,655359,0
(1,89:5594039,19649417:1887434,608173,0
g1,89:5594039,19649417
x1,89:6419791,19649417
g1,89:7481473,19649417
)
x1,89:10173800,19649417
g1,89:10527694,19649417
x1,89:11601937,19649417
g1,89:11955831,19649417
x1,89:13200359,19649417
g1,89:13554253,19649417
x1,89:17450800,19649417
x1,89:18737380,19649417
k1,89:34664398,19649417:15927018
g1,89:34664398,19649417
)
(1,92:7232441,21084836:27431957,447828,127431
(1,91:7232441,21084836:0,253949,0
g1,91:7232441,21084836
g1,91:5921719,21084836
g1,91:5594039,21084836
(1,91:5594039,21084836:1310722,253949,0
k1,91:6904761,21084836:1310722
(1,91:6904761,21084836:0,253949,0
k1,91:6566161,21084836:-338600
(1,91:6566161,21084836:338600,253949,0
k1,91:6636703,21084836:70542
r1,91:6834219,21084836:197516,197517,-56432
k1,91:6904761,21084836:70542
)
)
)
g1,91:7232441,21084836
)
x1,91:8731580,21084836
x1,91:9259511,21084836
g1,91:9477964,21084836
x1,91:9805645,21084836
k1,92:34664397,21084836:24858752
g1,92:34664397,21084836
)
(1,93:7232441,22395556:27431957,447828,127431
(1,92:7232441,22395556:0,253949,0
g1,92:7232441,22395556
g1,92:5921719,22395556
g1,92:5594039,22395556
(1,92:5594039,22395556:1310722,253949,0
k1,92:6904761,22395556:1310722
(1,92:6904761,22395556:0,253949,0
k1,92:6566161,22395556:-338600
(1,92:6566161,22395556:338600,253949,0
k1,92:6636703,22395556:70542
r1,92:6834219,22395556:197516,197517,-56432
k1,92:6904761,22395556:70542
)
)
)
g1,92:7232441,22395556
)
x1,92:7833189,22395556
x1,92:9637253,22395556
x1,92:10605730,22395556
k1,93:34664398,22395556:24058668
g1,93:34664398,22395556
)
(1,95:8674233,23706276:25990165,447828,0
(1,94:8674233,23706276:0,291271,0
g1,94:8674233,23706276
g1,94:7560121,23706276
g1,94:7232441,23706276
(1,94:7232441,23706276:1114112,291271,0
k1,94:8346553,23706276:1114112
(1,94:8346553,23706276:0,291271,0
k1,94:8018872,23706276:-327681
x1,94:8346553,23706276
)
)
g1,94:8674233,23706276
)
x1,94:10549294,23706276
g1,94:10767747,23706276
x1,94:13543932,23706276
g1,94:13762385,23706276
x1,94:16720613,23706276
x1,94:17212134,23706276
g1,94:17430587,23706276
x1,94:17922108,23706276
x1,94:18340810,23706276
x1,94:20589062,23706276
k1,95:34664398,23706276:14075336
g1,95:34664398,23706276
)
(1,96:8674233,24754852:25990165,447828,0
(1,95:8674233,24754852:0,291271,0
g1,95:8674233,24754852
g1,95:7560121,24754852
g1,95:7232441,24754852
(1,95:7232441,24754852:1114112,291271,0
k1,95:8346553,24754852:1114112
(1,95:8346553,24754852:0,291271,0
k1,95:8018872,24754852:-327681
x1,95:8346553,24754852
)
)
g1,95:8674233,24754852
)
x1,95:9675480,24754852
x1,95:10330841,24754852
x1,95:11732584,24754852
g1,95:11951037,24754852
x1,95:15792183,24754852
g1,95:16010636,24754852
x1,95:21135196,24754852
g1,95:21353649,24754852
x1,95:24657763,24754852
k1,96:34664398,24754852:10006635
g1,96:34664398,24754852
)
(1,97:8674233,25803428:25990165,447828,0
(1,96:8674233,25803428:0,291271,0
g1,96:8674233,25803428
g1,96:7560121,25803428
g1,96:7232441,25803428
(1,96:7232441,25803428:1114112,291271,0
k1,96:8346553,25803428:1114112
(1,96:8346553,25803428:0,291271,0
k1,96:8018872,25803428:-327681
x1,96:8346553,25803428
)
)
g1,96:8674233,25803428
)
x1,96:10330842,25803428
g1,96:10549295,25803428
x1,96:13097923,25803428
g1,96:13316376,25803428
x1,96:15537322,25803428
g1,96:15755775,25803428
x1,96:18668492,25803428
k1,97:34664398,25803428:15995906
g1,97:34664398,25803428
)
(1,98:8674233,26852004:25990165,447828,0
(1,97:8674233,26852004:0,291271,0
g1,97:8674233,26852004
g1,97:7560121,26852004
g1,97:7232441,26852004
(1,97:7232441,26852004:1114112,291271,0
k1,97:8346553,26852004:1114112
(1,97:8346553,26852004:0,291271,0
k1,97:8018872,26852004:-327681
x1,97:8346553,26852004
)
)
g1,97:8674233,26852004
)
x1,97:11068121,26852004
x1,97:11505028,26852004
g1,97:11723481,26852004
x1,97:12451660,26852004
x1,97:13361883,26852004
g1,97:13580336,26852004
x1,97:15646544,26852004
g1,97:15864997,26852004
x1,97:18777714,26852004
k1,98:34664398,26852004:15886684
g1,98:34664398,26852004
)
(1,100:5594039,29019240:29070359,655359,183500
(1,100:5594039,29019240:1887434,608173,0
g1,100:5594039,29019240
x1,100:6419791,29019240
g1,100:7481473,29019240
)
x1,100:12196783,29019240
g1,100:12550677,29019240
x1,100:13624920,29019240
g1,100:13978814,29019240
x1,100:19643847,29019240
x1,100:20558072,29019240
k1,100:34664398,29019240:14106326
g1,100:34664398,29019240
)
(1,101:5594039,30585731:29070359,546132,0
(1,101:5594039,30585731:2260992,506811,0
g1,101:5594039,30585731
x1,101:6970295,30585731
g1,101:7855031,30585731
)
x1,101:13328928,30585731
k1,101:34664398,30585731:21335470
g1,101:34664398,30585731
)
(1,102:5594039,31926487:29070359,539580,152916
(1,102:5594039,31926487:2260992,506811,0
g1,102:5594039,31926487
x1,102:6970295,31926487
g1,102:7855031,31926487
)
x1,102:11944661,31926487
k1,102:34664397,31926487:22719736
g1,102:34664397,31926487
)
(1,105:5594039,33136171:29070359,455111,127431
k1,104:5594039,33136171:0
(1,104:5594039,33136171:0,0,0
(1,104:5594039,33136171:0,0,0
(1,104:5594039,32349739:0,0,0
)
)
g1,104:5594039,33136171
)
k1,104:6249400,33136171:655361
x1,104:6877455,33136171
k1,104:7063686,33136171:186231
x1,104:8831340,33136171
k1,104:9017571,33136171:186231
x1,104:10220888,33136171
k1,104:10407119,33136171:186231
x1,104:10956893,33136171
k1,104:11143124,33136171:186231
x1,104:11871304,33136171
k1,104:12057535,33136171:186231
x1,104:14790030,33136171
k1,104:14976261,33136171:186231
x1,104:17222693,33136171
x1,104:17532169,33136171
k1,104:17718400,33136171:186231
x1,104:19615308,33136171
x1,104:20143237,33136171
k1,104:20329468,33136171:186231
x1,104:20620739,33136171
x1,104:22113506,33136171
x1,104:22641435,33136171
k1,104:22827666,33136171:186231
x1,104:24103801,33136171
k1,104:24290032,33136171:186231
x1,104:26478211,33136171
k1,104:26664442,33136171:186231
x1,104:27392622,33136171
k1,104:27578853,33136171:186231
x1,104:28747581,33136171
x1,104:29075262,33136171
x1,104:29202693,33136171
k1,104:29388924,33136171:186231
x1,104:30390170,33136171
k1,104:30576401,33136171:186231
x1,104:31959941,33136171
k1,104:32146172,33136171:186231
x1,104:32874352,33136171
k1,104:33060583,33136171:186231
x1,104:34664398,33136171
k1,104:34664398,33136171:0
)
(1,105:5594039,33922603:29070359,491520,163840
x1,105:6249400,33922603
g1,104:6467853,33922603
x1,104:9908502,33922603
g1,104:10126955,33922603
x1,104:12711994,33922603
g1,104:12930447,33922603
x1,104:13440173,33922603
g1,104:13658626,33922603
x1,104:15042168,33922603
g1,104:15260621,33922603
x1,104:16261867,33922603
g1,104:16480320,33922603
x1,104:17827452,33922603
x1,104:18155133,33922603
g1,104:18373586,33922603
x1,104:19758948,33922603
g1,104:19977401,33922603
x1,104:20833012,33922603
g1,104:21051465,33922603
x1,104:24517599,33922603
g1,104:24736052,33922603
x1,104:25391413,33922603
g1,104:25609866,33922603
x1,104:26920590,33922603
g1,104:27139043,33922603
x1,104:27503133,33922603
x1,104:28105702,33922603
g1,104:28324155,33922603
x1,104:29716799,33922603
g1,104:29935252,33922603
x1,104:30426773,33922603
x1,104:31063930,33922603
g1,104:31282383,33922603
x1,104:34213306,33922603
k1,105:34664398,33922603:451092
g1,105:34664398,33922603
)
(1,113:5594039,34709035:29070359,455111,127431
h1,106:5594039,34709035:983040,0,0
x1,106:7205134,34709035
k1,106:7460315,34709035:255181
x1,106:9227969,34709035
k1,106:9483150,34709035:255181
x1,106:10686467,34709035
k1,106:10941647,34709035:255180
x1,106:11746284,34709035
x1,106:12073965,34709035
x1,106:12073965,34709035
k1,106:12329146,34709035:255181
x1,106:14298872,34709035
k1,106:14554053,34709035:255181
x1,106:15209414,34709035
k1,106:15464595,34709035:255181
x1,106:15974321,34709035
k1,106:16229501,34709035:255180
x1,106:16484364,34709035
x1,106:16793840,34709035
x1,106:16775635,34709035
k1,106:16775635,34709035:0
x1,106:18231993,34709035
k1,106:18487174,34709035:255181
x1,106:19142535,34709035
k1,106:19397716,34709035:255181
x1,106:20493625,34709035
x1,106:20839511,34709035
x1,106:20857715,34709035
k1,106:20857715,34709035:0
x1,106:21185396,34709035
k1,106:21440577,34709035:255181
x1,106:22095938,34709035
k1,106:22351118,34709035:255180
x1,106:25342116,34709035
k1,106:25597297,34709035:255181
x1,106:27463257,34709035
k1,106:27718438,34709035:255181
x1,106:28064324,34709035
k1,106:28319505,34709035:255181
x1,106:28811026,34709035
x1,106:30250998,34709035
x1,106:30578679,34709035
x1,106:30578679,34709035
k1,106:30578679,34709035:0
x1,106:31019227,34709035
k1,106:31274407,34709035:255180
x1,106:32406725,34709035
k1,106:32661906,34709035:255181
x1,106:32916769,34709035
x1,106:33226245,34709035
x1,106:33208040,34709035
k1,106:33208040,34709035:0
x1,106:34664398,34709035
k1,106:34664398,34709035:0
)
(1,113:5594039,35495467:29070359,455111,127431
x1,113:7822266,35495467
k1,106:8049498,35495467:227232
x1,106:8704859,35495467
k1,106:8932090,35495467:227231
x1,106:10808974,35495467
k1,106:11036206,35495467:227232
x1,106:11509522,35495467
k1,106:11736753,35495467:227231
x1,106:14396429,35495467
k1,106:14623661,35495467:227232
x1,106:14951342,35495467
k1,106:15178573,35495467:227231
x1,106:16840642,35495467
x1,106:17370391,35495467
k1,106:17597623,35495467:227232
x1,106:18252984,35495467
k1,106:18480215,35495467:227231
x1,106:19466898,35495467
k1,106:19694130,35495467:227232
x1,106:22612309,35495467
k1,106:22839540,35495467:227231
x1,106:23676946,35495467
k1,106:23904178,35495467:227232
x1,106:25764677,35495467
k1,106:25991908,35495467:227231
x1,106:26792906,35495467
x1,106:27138792,35495467
k1,106:27366024,35495467:227232
x1,106:28367270,35495467
k1,106:28594501,35495467:227231
x1,106:28922182,35495467
k1,106:29149414,35495467:227232
x1,106:29772007,35495467
k1,106:29999238,35495467:227231
x1,106:30345124,35495467
x1,106:30909461,35495467
k1,106:31136693,35495467:227232
x1,106:31686467,35495467
k1,106:31913698,35495467:227231
x1,106:33790582,35495467
x1,106:34118263,35495467
x1,106:34118263,35495467
k1,106:34118263,35495467:0
x1,106:34664398,35495467
k1,106:34664398,35495467:0
)
(1,113:5594039,36281899:29070359,455111,127431
x1,113:6977580,36281899
x1,106:8057105,36281899
g1,106:8275558,36281899
x1,106:8967329,36281899
g1,106:9185782,36281899
x1,106:10427327,36281899
g1,106:10645780,36281899
x1,106:11268373,36281899
x1,106:12761140,36281899
x1,106:14490565,36281899
x1,106:15018494,36281899
g1,106:15236947,36281899
x1,106:15601037,36281899
x1,106:16911759,36281899
x1,106:17257645,36281899
x1,106:17275849,36281899
g1,106:17275849,36281899
x1,106:17862033,36281899
g1,106:18080486,36281899
x1,106:18408167,36281899
g1,106:18626620,36281899
x1,106:21089687,36281899
g1,106:21308140,36281899
k1,113:34664398,36281899:13356258
g1,113:34664398,36281899
)
(1,115:7232441,37592619:27431957,455111,127431
(1,114:7232441,37592619:0,253949,0
g1,114:7232441,37592619
g1,114:5921719,37592619
g1,114:5594039,37592619
(1,114:5594039,37592619:1310722,253949,0
k1,114:6904761,37592619:1310722
(1,114:6904761,37592619:0,253949,0
k1,114:6566161,37592619:-338600
(1,114:6566161,37592619:338600,253949,0
k1,114:6636703,37592619:70542
r1,114:6834219,37592619:197516,197517,-56432
k1,114:6904761,37592619:70542
)
)
)
g1,114:7232441,37592619
)
x1,114:7778576,37592619
g1,114:7997029,37592619
x1,114:8361119,37592619
g1,114:8579572,37592619
x1,114:9963112,37592619
g1,114:10181565,37592619
x1,114:11237426,37592619
g1,114:11455879,37592619
x1,114:11783560,37592619
g1,114:12002013,37592619
x1,114:13239919,37592619
x1,114:13585805,37592619
x1,114:13604009,37592619
g1,114:13604009,37592619
x1,114:13968099,37592619
g1,114:14186552,37592619
x1,114:16152635,37592619
x1,114:16899019,37592619
g1,114:17117472,37592619
x1,114:17922109,37592619
x1,114:18249790,37592619
x1,114:18249790,37592619
g1,114:18468243,37592619
x1,114:21273555,37592619
k1,115:34664398,37592619:13390843
g1,115:34664398,37592619
)
(1,116:7232441,38903339:27431957,455111,127431
(1,115:7232441,38903339:0,253949,0
g1,115:7232441,38903339
g1,115:5921719,38903339
g1,115:5594039,38903339
(1,115:5594039,38903339:1310722,253949,0
k1,115:6904761,38903339:1310722
(1,115:6904761,38903339:0,253949,0
k1,115:6566161,38903339:-338600
(1,115:6566161,38903339:338600,253949,0
k1,115:6636703,38903339:70542
r1,115:6834219,38903339:197516,197517,-56432
k1,115:6904761,38903339:70542
)
)
)
g1,115:7232441,38903339
)
x1,115:7778576,38903339
g1,115:7997029,38903339
x1,115:8361119,38903339
g1,115:8579572,38903339
x1,115:9963112,38903339
g1,115:10181565,38903339
x1,115:10691291,38903339
g1,115:10909744,38903339
x1,115:12697424,38903339
g1,115:12915877,38903339
x1,115:13866151,38903339
g1,115:14084604,38903339
x1,115:16050687,38903339
x1,115:16873529,38903339
g1,115:17091982,38903339
x1,115:17641756,38903339
g1,115:17860209,38903339
x1,115:19589636,38903339
g1,115:19808089,38903339
x1,115:20463450,38903339
g1,115:20681903,38903339
x1,115:21632177,38903339
g1,115:21850630,38903339
x1,115:24770626,38903339
g1,115:24989079,38903339
x1,115:25680850,38903339
g1,115:25899303,38903339
x1,115:26245189,38903339
g1,115:26463642,38903339
x1,115:27337458,38903339
k1,116:34664398,38903339:7326940
g1,116:34664398,38903339
)
(1,117:7232441,40214059:27431957,491520,163840
(1,116:7232441,40214059:0,253949,0
g1,116:7232441,40214059
g1,116:5921719,40214059
g1,116:5594039,40214059
(1,116:5594039,40214059:1310722,253949,0
k1,116:6904761,40214059:1310722
(1,116:6904761,40214059:0,253949,0
k1,116:6566161,40214059:-338600
(1,116:6566161,40214059:338600,253949,0
k1,116:6636703,40214059:70542
r1,116:6834219,40214059:197516,197517,-56432
k1,116:6904761,40214059:70542
)
)
)
g1,116:7232441,40214059
)
x1,116:7924212,40214059
g1,116:8142665,40214059
x1,116:9125707,40214059
x1,116:10491042,40214059
g1,116:10709495,40214059
x1,116:11477724,40214059
g1,116:11696177,40214059
x1,116:14179268,40214059
g1,116:14397721,40214059
x1,116:15417173,40214059
g1,116:15635626,40214059
x1,116:17601709,40214059
x1,116:18424551,40214059
g1,116:18643004,40214059
x1,116:18988890,40214059
g1,116:19207343,40214059
x1,116:19899114,40214059
g1,116:20117567,40214059
x1,116:20885796,40214059
g1,116:21104249,40214059
x1,116:22857340,40214059
x1,116:23825817,40214059
k1,117:34664398,40214059:10838581
g1,117:34664398,40214059
)
(1,118:7232441,41524779:27431957,455111,127431
(1,117:7232441,41524779:0,253949,0
g1,117:7232441,41524779
g1,117:5921719,41524779
g1,117:5594039,41524779
(1,117:5594039,41524779:1310722,253949,0
k1,117:6904761,41524779:1310722
(1,117:6904761,41524779:0,253949,0
k1,117:6566161,41524779:-338600
(1,117:6566161,41524779:338600,253949,0
k1,117:6636703,41524779:70542
r1,117:6834219,41524779:197516,197517,-56432
k1,117:6904761,41524779:70542
)
)
)
g1,117:7232441,41524779
)
x1,117:9602665,41524779
g1,117:9821118,41524779
x1,117:10512889,41524779
g1,117:10731342,41524779
x1,117:11077228,41524779
g1,117:11295681,41524779
x1,117:12169497,41524779
g1,117:12387950,41524779
x1,117:15118624,41524779
g1,117:15337077,41524779
x1,117:17583509,41524779
x1,117:19076277,41524779
x1,117:19604206,41524779
g1,117:19822659,41524779
x1,117:20918567,41524779
g1,117:21137020,41524779
x1,117:22085474,41524779
x1,117:24615897,41524779
x1,117:25180236,41524779
k1,118:34664398,41524779:9484162
g1,118:34664398,41524779
)
(1,119:7232441,42835499:27431957,455111,127431
(1,118:7232441,42835499:0,253949,0
g1,118:7232441,42835499
g1,118:5921719,42835499
g1,118:5594039,42835499
(1,118:5594039,42835499:1310722,253949,0
k1,118:6904761,42835499:1310722
(1,118:6904761,42835499:0,253949,0
k1,118:6566161,42835499:-338600
(1,118:6566161,42835499:338600,253949,0
k1,118:6636703,42835499:70542
r1,118:6834219,42835499:197516,197517,-56432
k1,118:6904761,42835499:70542
)
)
)
g1,118:7232441,42835499
)
x1,118:9473411,42835499
g1,118:9691864,42835499
x1,118:10383635,42835499
g1,118:10602088,42835499
x1,118:10947974,42835499
g1,118:11166427,42835499
x1,118:11858198,42835499
g1,118:12076651,42835499
x1,118:12732012,42835499
g1,118:12950465,42835499
x1,118:13496600,42835499
g1,118:13715053,42835499
x1,118:14370414,42835499
g1,118:14588867,42835499
x1,118:16247297,42835499
g1,118:16465750,42835499
x1,118:17466996,42835499
g1,118:17685449,42835499
x1,118:18031335,42835499
x1,118:18340811,42835499
g1,118:18559264,42835499
x1,118:19251035,42835499
g1,118:19469488,42835499
x1,118:19815374,42835499
g1,118:20033827,42835499
x1,118:20725598,42835499
g1,118:20944051,42835499
x1,118:21748688,42835499
x1,118:22058164,42835499
x1,118:22039959,42835499
g1,118:22039959,42835499
x1,118:22404049,42835499
g1,118:22622502,42835499
x1,118:25504272,42835499
k1,119:34664398,42835499:9160126
g1,119:34664398,42835499
)
(1,120:7232441,44146219:27431957,455111,127431
(1,119:7232441,44146219:0,253949,0
g1,119:7232441,44146219
g1,119:5921719,44146219
g1,119:5594039,44146219
(1,119:5594039,44146219:1310722,253949,0
k1,119:6904761,44146219:1310722
(1,119:6904761,44146219:0,253949,0
k1,119:6566161,44146219:-338600
(1,119:6566161,44146219:338600,253949,0
k1,119:6636703,44146219:70542
r1,119:6834219,44146219:197516,197517,-56432
k1,119:6904761,44146219:70542
)
)
)
g1,119:7232441,44146219
)
x1,119:7723962,44146219
x1,119:9420619,44146219
g1,119:9639072,44146219
x1,119:11242888,44146219
g1,119:11461341,44146219
x1,119:12954109,44146219
g1,119:13172562,44146219
x1,119:13979019,44146219
x1,119:14233882,44146219
x1,119:14161064,44146219
g1,119:14161064,44146219
x1,119:14488745,44146219
g1,119:14707198,44146219
x1,119:15216924,44146219
g1,119:15435377,44146219
x1,119:18207919,44146219
g1,119:18426372,44146219
x1,119:19702507,44146219
g1,119:19920960,44146219
x1,119:22107317,44146219
g1,119:22325770,44146219
x1,119:23093999,44146219
g1,119:23312452,44146219
x1,119:26414493,44146219
k1,120:34664398,44146219:8249905
g1,120:34664398,44146219
)
(1,123:5594039,45849697:29070359,491520,163840
k1,122:5594039,45849697:0
(1,122:5594039,45849697:0,0,0
(1,122:5594039,45849697:0,0,0
(1,122:5594039,45063265:0,0,0
)
)
g1,122:5594039,45849697
)
k1,122:6249400,45849697:655361
x1,122:6904761,45849697
k1,122:7169668,45849697:264907
x1,122:8917298,45849697
k1,122:9182204,45849697:264906
x1,122:12193223,45849697
k1,122:12458130,45849697:264907
x1,122:12967856,45849697
k1,122:13232763,45849697:264907
x1,122:15746803,45849697
k1,122:16011710,45849697:264907
x1,122:16667071,45849697
k1,122:16931977,45849697:264906
x1,122:18242700,45849697
k1,122:18507607,45849697:264907
x1,122:19563468,45849697
k1,122:19828375,45849697:264907
x1,122:20483736,45849697
k1,122:20748642,45849697:264906
x1,122:21516871,45849697
k1,122:21781778,45849697:264907
x1,122:24701774,45849697
k1,122:24966681,45849697:264907
x1,122:25294362,45849697
k1,122:25559269,45849697:264907
x1,122:27745626,45849697
k1,122:28010532,45849697:264906
x1,122:28957166,45849697
k1,122:29222073,45849697:264907
x1,122:29567959,45849697
k1,122:29832866,45849697:264907
x1,122:30961545,45849697
k1,122:31226451,45849697:264906
x1,122:32664605,45849697
x1,122:33744130,45849697
k1,122:34009037,45849697:264907
x1,122:34664398,45849697
k1,122:34664398,45849697:0
)
(1,123:5594039,46636129:29070359,491520,163840
x1,123:7487307,46636129
k1,122:7689960,46636129:202653
x1,122:10351453,46636129
k1,122:10554106,46636129:202653
x1,122:12574803,46636129
k1,122:12777456,46636129:202653
x1,122:14743539,46636129
x1,122:15748426,46636129
k1,122:15951079,46636129:202653
x1,122:16500853,46636129
k1,122:16703506,46636129:202653
x1,122:18638642,46636129
k1,122:18841295,46636129:202653
x1,122:19496656,46636129
k1,122:19699309,46636129:202653
x1,122:20209035,46636129
k1,122:20411688,46636129:202653
x1,122:23073181,46636129
k1,122:23275834,46636129:202653
x1,122:25575060,46636129
x1,122:26102989,46636129
k1,122:26305642,46636129:202653
x1,122:27179458,46636129
k1,122:27382095,46636129:202637
x1,122:27855411,46636129
k1,122:28058064,46636129:202653
x1,122:29843924,46636129
k1,122:30046577,46636129:202653
x1,122:30701938,46636129
k1,122:30904591,46636129:202653
x1,122:31672820,46636129
k1,122:31875473,46636129:202653
x1,122:33841556,46636129
x1,122:34664398,46636129
k1,122:34664398,46636129:0
)
(1,123:5594039,47422561:29070359,455111,127431
x1,123:9296829,47422561
g1,122:9515282,47422561
x1,122:9861168,47422561
g1,122:10079621,47422561
x1,122:10629395,47422561
g1,122:10847848,47422561
x1,122:11175529,47422561
x1,122:11503210,47422561
x1,122:12777524,47422561
g1,122:12995977,47422561
x1,122:13873432,47422561
g1,122:14091885,47422561
x1,122:16844401,47422561
g1,122:17062854,47422561
x1,122:18118715,47422561
g1,122:18337168,47422561
x1,122:18701258,47422561
x1,122:19961008,47422561
x1,122:20288689,47422561
x1,122:20288689,47422561
g1,122:20288689,47422561
x1,122:20834824,47422561
k1,123:34664398,47422561:13829574
g1,123:34664398,47422561
)
]
(1,145:5594039,49650842:29070359,851968,235932
(1,145:5594039,49650842:29070359,851968,235932
(1,145:5594039,49650842:29070359,851968,235932
[1,145:5594039,49650842:29070359,851968,235932
(1,145:5594039,49650842:29070359,550500,235932
(1,145:5594039,49650842:0,550500,235932
[1,145:5594039,49650842:29070359,550500,235932
(1,145:5594039,49650842:29070359,550500,235932
h1,145:5594039,49650842:0,0,0
x1,145:7032193,49650842
g1,145:7323464,49650842
x1,145:8943662,49650842
x1,145:9471591,49650842
g1,145:9690044,49650842
x1,145:10909744,49650842
x1,145:12202262,49650842
r1,145:12202262,49650842:0,786432,235932
k1,145:23433330,49650842:11231068
k1,145:34664398,49650842:11231068
)
]
k1,145:5594038,49650842:-29070360
)
g1,145:5594039,49650842
[1,145:5594039,49650842:29070359,550500,235932
(1,145:5594039,49650842:29070359,550500,235932
k1,145:15242226,49650842:9648187
h1,145:15242226,49650842:0,0,0
x1,145:18397064,49650842
g1,145:18615517,49650842
x1,145:18961403,49650842
g1,145:19179856,49650842
x1,145:22254593,49650842
g1,145:22473046,49650842
x1,145:23128407,49650842
g1,145:23346860,49650842
x1,145:25016211,49650842
r1,145:25016211,49650842:0,786432,235932
g1,145:25016211,49650842
k1,145:34664398,49650842:9648187
)
]
g1,145:34664398,49650842
(1,145:34664398,49650842:0,550500,235932
k1,145:5594038,49650842:-29070360
[1,145:5594038,49650842:29070359,550500,235932
(1,145:5594038,49650842:29070359,550500,235932
k1,145:32143074,49650842:26549036
h1,145:32143074,49650842:0,0,0
x1,145:32589084,49650842
x1,145:32916765,49650842
x1,145:32916765,49650842
g1,145:32916765,49650842
x1,145:34118262,49650842
g1,145:34336715,49650842
x1,145:34664396,49650842
r1,145:34664396,49650842:0,786432,235932
g1,145:34664396,49650842
g1,145:34664396,49650842
)
]
)
)
]
)
g1,145:34664398,49650842
)
)
]
]
(1,145:4736286,4736286:0,0,0
[1,145:0,4736286:29070359,0,0
(1,145:0,0:29070359,0,0
h1,145:0,0:0,0,0
(1,145:0,0:0,0,0
(1,145:0,0:0,0,0
g1,145:0,0
(1,145:0,0:0,0,52099153
(1,145:0,52099153:0,0,0
g1,145:0,52099153
)
)
g1,145:0,0
)
)
k1,145:29070360,0:29070360
g1,145:29070360,0
)
]
)
]
!35614
}1
!10
{2
[1,145:4736286,49650842:29928112,44914556,235932
(1,145:4736286,4736286:0,0,0
[1,145:0,4736286:29070359,0,0
(1,145:0,0:29070359,0,0
h1,145:0,0:0,0,0
(1,145:0,0:0,0,0
(1,145:0,0:0,0,0
g1,145:0,0
(1,145:0,0:0,0,52099153
(1,145:0,52099153:0,0,0
g1,145:0,52099153
)
)
g1,145:0,0
)
)
k1,145:29070360,0:29070360
g1,145:29070360,0
)
]
)
[1,145:4736286,4736286:0,0,0
(1,145:4736286,3103426:0,0,0
k1,145:4736286,3103426:-791972
)
]
[1,145:4736286,49650842:29928112,44914556,235932
[1,145:5594039,49650842:29070359,46481635,235932
[1,145:5594039,5135287:29070359,1966080,0
(1,145:5594039,5135287:29070359,1935450,0
(1,145:5594039,5135287:29070359,1935450,0
(1,145:5594039,5135287:29070359,1935450,0
[1,145:5594039,5135287:29070359,1935450,0
(1,145:5594039,4748203:29070359,1548366,387084
(1,145:5594039,4748203:0,1548366,387084
[1,145:5594039,4748203:29070359,1548366,387084
(1,145:5594039,4748203:29070359,1548366,387084
h1,145:5594039,4748203:0,0,0
(1,145:5594039,4748203:5594039,1548366,387084
(1,145:5594039,5135287:5594039,1935450,0
(1,145:5594039,5135287:5594039,1935450,0
(1,145:5594039,5135287:5594091,1935455,0
(1,145:5594039,5135287:5594091,1935455,0
(1,145:5594039,5135287:0,1935455,0
(1,145:5594039,5135287:0,4894163,0
(1,145:5594039,5135287:14145710,4894163,0
)
k1,145:5594039,5135287:-14145710
)
)
g1,145:11188130,5135287
)
)
)
)
)
r1,145:11188078,4748203:0,786432,235932
k1,145:22926238,4748203:11738160
k1,145:34664398,4748203:11738160
)
]
k1,145:5594038,4748203:-29070360
)
g1,145:5594039,4748203
[1,145:5594039,4748203:29070359,0,0
(1,145:5594039,4748203:29070359,0,0
k1,145:20129219,4748203:14535180
h1,145:20129219,4748203:0,0,0
g1,145:20129219,4748203
k1,145:34664399,4748203:14535180
)
]
g1,145:34664398,4748203
(1,145:34664398,4748203:0,1236081,137627
k1,145:5594038,4748203:-29070360
[1,145:5594038,4748203:29070359,1236081,137627
(1,145:5594038,3830699:29070359,318577,89201
k1,145:26098070,3830699:20504032
h1,145:26098070,3830699:0,0,0
x1,145:27198080,3830699
x1,145:28817919,3830699
g1,145:28994503,3830699
x1,145:30984259,3830699
g1,145:31160843,3830699
x1,145:31683313,3830699
g1,145:31859897,3830699
x1,145:32700036,3830699
g1,145:32876620,3830699
x1,145:34226578,3830699
x1,145:34431379,3830699
x1,145:34374945,3830699
g1,145:34374945,3830699
x1,145:34664397,3830699
g1,145:34664397,3830699
g1,145:34664397,3830699
)
(1,145:5594038,4289451:29070359,318577,89201
k1,145:25603910,4289451:20009872
h1,145:25603910,4289451:0,0,0
x1,145:27186886,4289451
x1,145:27391687,4289451
x1,145:27335253,4289451
g1,145:27335253,4289451
x1,145:27596488,4289451
g1,145:27773072,4289451
x1,145:28295542,4289451
g1,145:28472126,4289451
x1,145:30159686,4289451
g1,145:30336270,4289451
x1,145:30858740,4289451
g1,145:31035324,4289451
x1,145:31444926,4289451
g1,145:31621510,4289451
x1,145:34113710,4289451
x1,145:34374945,4289451
x1,145:34374945,4289451
g1,145:34374945,4289451
x1,145:34664397,4289451
g1,145:34664397,4289451
g1,145:34664397,4289451
)
(1,145:5594038,4748203:29070359,321125,137627
k1,145:25611724,4748203:20017686
h1,145:25611724,4748203:0,0,0
x1,145:28483994,4748203
g1,145:28683150,4748203
x1,145:28996357,4748203
g1,145:29195513,4748203
x1,145:31983907,4748203
g1,145:32183063,4748203
x1,145:32784310,4748203
g1,145:32983466,4748203
x1,145:34487813,4748203
g1,145:34664397,4748203
r1,145:34664397,4748203:0,458752,137627
g1,145:34664397,4748203
g1,145:34664397,4748203
)
]
)
)
]
)
g1,145:34664398,5135287
)
)
]
[1,145:5594039,47684762:29070359,40911075,0
[1,112:5594039,25011257:29070359,18237570,0
[1,112:5594039,25011257:29070359,18237570,0
(1,110:5594039,23442034:29070359,16668347,0
k1,110:8831914,23442034:3237875
h1,109:8831914,23442034:0,0,0
(1,109:8831914,23442034:22376157,16668347,0
(1,109:8831914,23442034:22376117,16668387,0
(1,109:8831914,23442034:22376117,16668387,0
(1,109:8831914,23442034:0,16668387,0
(1,109:8831914,23442034:0,48218030,0
(1,109:8831914,23442034:64729252,48218030,0
)
k1,109:8831914,23442034:-64729252
)
)
g1,109:31208031,23442034
)
)
)
g1,109:31426524,23442034
(1,110:31426524,23442034:0,0,0
(1,110:31426524,22655602:0,0,0
)
)
g1,110:31426524,23442034
k1,110:34664398,23442034:3237874
)
(1,110:5594039,24883826:29070359,455111,127431
k1,110:7792045,24883826:2198006
(1,110:7792045,24883826:24674347,455111,127431
x1,110:9678031,24883826
g1,110:9896484,24883826
x1,110:10406210,24883826
g1,110:10624663,24883826
(1,110:10624663,24883826:0,0,0
(1,110:10624663,24097394:0,0,0
)
)
x1,110:13551944,24883826
g1,110:13770397,24883826
x1,110:14771643,24883826
g1,110:14990096,24883826
x1,110:16413686,24883826
g1,110:16632139,24883826
x1,110:19364634,24883826
g1,110:19583087,24883826
x1,110:20859222,24883826
g1,110:21077675,24883826
x1,110:23265854,24883826
g1,110:23484307,24883826
x1,110:24540168,24883826
g1,110:24758621,24883826
x1,110:27420114,24883826
g1,110:27638567,24883826
x1,110:28002657,24883826
g1,110:28221110,24883826
x1,110:28876471,24883826
g1,110:29094924,24883826
x1,110:29459014,24883826
g1,110:29677467,24883826
x1,110:31643550,24883826
x1,110:32466392,24883826
)
k1,110:34664398,24883826:2198006
)
]
]
[1,129:5594039,44079771:29070359,18282082,0
[1,129:5594039,44079771:29070359,18282082,0
(1,127:5594039,42510548:29070359,16712859,0
k1,127:8831914,42510548:3237875
h1,126:8831914,42510548:0,0,0
(1,126:8831914,42510548:22376157,16712859,0
(1,126:8831914,42510548:22377104,16712900,0
(1,126:8831914,42510548:22377104,16712900,0
(1,126:8831914,42510548:0,16712900,0
(1,126:8831914,42510548:0,22639451,0
(1,126:8831914,42510548:30312235,22639451,0
)
k1,126:8831913,42510548:-30312236
)
)
g1,126:31209018,42510548
)
)
)
g1,126:31426524,42510548
(1,127:31426524,42510548:0,0,0
(1,127:31426524,41724116:0,0,0
)
)
g1,127:31426524,42510548
k1,127:34664398,42510548:3237874
)
(1,127:5594039,43952340:29070359,455111,127431
k1,127:7792045,43952340:2198006
(1,127:7792045,43952340:24674347,455111,127431
x1,127:9678031,43952340
g1,127:9896484,43952340
x1,127:10406210,43952340
g1,127:10624663,43952340
(1,127:10624663,43952340:0,0,0
(1,127:10624663,43165908:0,0,0
)
)
x1,127:13551944,43952340
g1,127:13770397,43952340
x1,127:14771643,43952340
g1,127:14990096,43952340
x1,127:16413686,43952340
g1,127:16632139,43952340
x1,127:19364634,43952340
g1,127:19583087,43952340
x1,127:20859222,43952340
g1,127:21077675,43952340
x1,127:23265854,43952340
g1,127:23484307,43952340
x1,127:24540168,43952340
g1,127:24758621,43952340
x1,127:27420114,43952340
g1,127:27638567,43952340
x1,127:28002657,43952340
g1,127:28221110,43952340
x1,127:28876471,43952340
g1,127:29094924,43952340
x1,127:29459014,43952340
g1,127:29677467,43952340
x1,127:31643550,43952340
x1,127:32466392,43952340
)
k1,127:34664398,43952340:2198006
)
]
]
]
(1,145:5594039,49650842:29070359,851968,235932
(1,145:5594039,49650842:29070359,851968,235932
(1,145:5594039,49650842:29070359,851968,235932
[1,145:5594039,49650842:29070359,851968,235932
(1,145:5594039,49650842:29070359,550500,235932
(1,145:5594039,49650842:0,550500,235932
[1,145:5594039,49650842:29070359,550500,235932
(1,145:5594039,49650842:29070359,550500,235932
h1,145:5594039,49650842:0,0,0
x1,145:7032193,49650842
g1,145:7323464,49650842
x1,145:8943662,49650842
x1,145:9471591,49650842
g1,145:9690044,49650842
x1,145:10909744,49650842
x1,145:12202262,49650842
r1,145:12202262,49650842:0,786432,235932
k1,145:23433330,49650842:11231068
k1,145:34664398,49650842:11231068
)
]
k1,145:5594038,49650842:-29070360
)
g1,145:5594039,49650842
[1,145:5594039,49650842:29070359,550500,235932
(1,145:5594039,49650842:29070359,550500,235932
k1,145:15242226,49650842:9648187
h1,145:15242226,49650842:0,0,0
x1,145:18397064,49650842
g1,145:18615517,49650842
x1,145:18961403,49650842
g1,145:19179856,49650842
x1,145:22254593,49650842
g1,145:22473046,49650842
x1,145:23128407,49650842
g1,145:23346860,49650842
x1,145:25016211,49650842
r1,145:25016211,49650842:0,786432,235932
g1,145:25016211,49650842
k1,145:34664398,49650842:9648187
)
]
g1,145:34664398,49650842
(1,145:34664398,49650842:0,550500,235932
k1,145:5594038,49650842:-29070360
[1,145:5594038,49650842:29070359,550500,235932
(1,145:5594038,49650842:29070359,550500,235932
k1,145:32143074,49650842:26549036
h1,145:32143074,49650842:0,0,0
x1,145:32589084,49650842
x1,145:32916765,49650842
x1,145:32916765,49650842
g1,145:32916765,49650842
x1,145:34118262,49650842
g1,145:34336715,49650842
x1,145:34664396,49650842
r1,145:34664396,49650842:0,786432,235932
g1,145:34664396,49650842
g1,145:34664396,49650842
)
]
)
)
]
)
g1,145:34664398,49650842
)
)
]
]
(1,145:4736286,4736286:0,0,0
[1,145:0,4736286:29070359,0,0
(1,145:0,0:29070359,0,0
h1,145:0,0:0,0,0
(1,145:0,0:0,0,0
(1,145:0,0:0,0,0
g1,145:0,0
(1,145:0,0:0,0,52099153
(1,145:0,52099153:0,0,0
g1,145:0,52099153
)
)
g1,145:0,0
)
)
k1,145:29070360,0:29070360
g1,145:29070360,0
)
]
)
]
!8760
}2
!9
{3
[1,176:4736286,49650842:29928112,44914556,235932
(1,176:4736286,4736286:0,0,0
[1,176:0,4736286:29070359,0,0
(1,176:0,0:29070359,0,0
h1,176:0,0:0,0,0
(1,176:0,0:0,0,0
(1,176:0,0:0,0,0
g1,176:0,0
(1,176:0,0:0,0,52099153
(1,176:0,52099153:0,0,0
g1,176:0,52099153
)
)
g1,176:0,0
)
)
k1,176:29070360,0:29070360
g1,176:29070360,0
)
]
)
[1,176:4736286,4736286:0,0,0
(1,176:4736286,3103426:0,0,0
k1,176:4736286,3103426:-791972
)
]
[1,176:4736286,49650842:29928112,44914556,235932
[1,176:5594039,49650842:29070359,46481635,235932
[1,176:5594039,5135287:29070359,1966080,0
(1,176:5594039,5135287:29070359,1935450,0
(1,176:5594039,5135287:29070359,1935450,0
(1,176:5594039,5135287:29070359,1935450,0
[1,176:5594039,5135287:29070359,1935450,0
(1,176:5594039,4748203:29070359,1548366,387084
(1,176:5594039,4748203:0,1548366,387084
[1,176:5594039,4748203:29070359,1548366,387084
(1,176:5594039,4748203:29070359,1548366,387084
h1,176:5594039,4748203:0,0,0
(1,176:5594039,4748203:5594039,1548366,387084
(1,176:5594039,5135287:5594039,1935450,0
(1,176:5594039,5135287:5594039,1935450,0
(1,176:5594039,5135287:5594091,1935455,0
(1,176:5594039,5135287:5594091,1935455,0
(1,176:5594039,5135287:0,1935455,0
(1,176:5594039,5135287:0,4894163,0
(1,176:5594039,5135287:14145710,4894163,0
)
k1,176:5594039,5135287:-14145710
)
)
g1,176:11188130,5135287
)
)
)
)
)
r1,176:11188078,4748203:0,786432,235932
k1,176:22926238,4748203:11738160
k1,176:34664398,4748203:11738160
)
]
k1,176:5594038,4748203:-29070360
)
g1,176:5594039,4748203
[1,176:5594039,4748203:29070359,0,0
(1,176:5594039,4748203:29070359,0,0
k1,176:20129219,4748203:14535180
h1,176:20129219,4748203:0,0,0
g1,176:20129219,4748203
k1,176:34664399,4748203:14535180
)
]
g1,176:34664398,4748203
(1,176:34664398,4748203:0,1236081,137627
k1,176:5594038,4748203:-29070360
[1,176:5594038,4748203:29070359,1236081,137627
(1,176:5594038,3830699:29070359,318577,89201
k1,176:26098070,3830699:20504032
h1,176:26098070,3830699:0,0,0
x1,176:27198080,3830699
x1,176:28817919,3830699
g1,176:28994503,3830699
x1,176:30984259,3830699
g1,176:31160843,3830699
x1,176:31683313,3830699
g1,176:31859897,3830699
x1,176:32700036,3830699
g1,176:32876620,3830699
x1,176:34226578,3830699
x1,176:34431379,3830699
x1,176:34374945,3830699
g1,176:34374945,3830699
x1,176:34664397,3830699
g1,176:34664397,3830699
g1,176:34664397,3830699
)
(1,176:5594038,4289451:29070359,318577,89201
k1,176:25603910,4289451:20009872
h1,176:25603910,4289451:0,0,0
x1,176:27186886,4289451
x1,176:27391687,4289451
x1,176:27335253,4289451
g1,176:27335253,4289451
x1,176:27596488,4289451
g1,176:27773072,4289451
x1,176:28295542,4289451
g1,176:28472126,4289451
x1,176:30159686,4289451
g1,176:30336270,4289451
x1,176:30858740,4289451
g1,176:31035324,4289451
x1,176:31444926,4289451
g1,176:31621510,4289451
x1,176:34113710,4289451
x1,176:34374945,4289451
x1,176:34374945,4289451
g1,176:34374945,4289451
x1,176:34664397,4289451
g1,176:34664397,4289451
g1,176:34664397,4289451
)
(1,176:5594038,4748203:29070359,321125,137627
k1,176:25611724,4748203:20017686
h1,176:25611724,4748203:0,0,0
x1,176:28483994,4748203
g1,176:28683150,4748203
x1,176:28996357,4748203
g1,176:29195513,4748203
x1,176:31983907,4748203
g1,176:32183063,4748203
x1,176:32784310,4748203
g1,176:32983466,4748203
x1,176:34487813,4748203
g1,176:34664397,4748203
r1,176:34664397,4748203:0,458752,137627
g1,176:34664397,4748203
g1,176:34664397,4748203
)
]
)
)
]
)
g1,176:34664398,5135287
)
)
]
[1,176:5594039,47684762:29070359,40911075,0
[1,135:5594039,25055769:29070359,18282082,0
[1,135:5594039,25055769:29070359,18282082,0
(1,133:5594039,23486546:29070359,16712859,0
k1,133:8831914,23486546:3237875
h1,132:8831914,23486546:0,0,0
(1,132:8831914,23486546:22376157,16712859,0
(1,132:8831914,23486546:22377104,16712900,0
(1,132:8831914,23486546:22377104,16712900,0
(1,132:8831914,23486546:0,16712900,0
(1,132:8831914,23486546:0,22639451,0
(1,132:8831914,23486546:30312235,22639451,0
)
k1,132:8831913,23486546:-30312236
)
)
g1,132:31209018,23486546
)
)
)
g1,132:31426524,23486546
(1,133:31426524,23486546:0,0,0
(1,133:31426524,22700114:0,0,0
)
)
g1,133:31426524,23486546
k1,133:34664398,23486546:3237874
)
(1,133:5594039,24928338:29070359,455111,127431
k1,133:7792045,24928338:2198006
(1,133:7792045,24928338:24674347,455111,127431
x1,133:9678031,24928338
g1,133:9896484,24928338
x1,133:10406210,24928338
g1,133:10624663,24928338
(1,133:10624663,24928338:0,0,0
(1,133:10624663,24141906:0,0,0
)
)
x1,133:13551944,24928338
g1,133:13770397,24928338
x1,133:14771643,24928338
g1,133:14990096,24928338
x1,133:16413686,24928338
g1,133:16632139,24928338
x1,133:19364634,24928338
g1,133:19583087,24928338
x1,133:20859222,24928338
g1,133:21077675,24928338
x1,133:23265854,24928338
g1,133:23484307,24928338
x1,133:24540168,24928338
g1,133:24758621,24928338
x1,133:27420114,24928338
g1,133:27638567,24928338
x1,133:28002657,24928338
g1,133:28221110,24928338
x1,133:28876471,24928338
g1,133:29094924,24928338
x1,133:29459014,24928338
g1,133:29677467,24928338
x1,133:31643550,24928338
x1,133:32466392,24928338
)
k1,133:34664398,24928338:2198006
)
]
]
(1,123:5594039,27021849:29070359,455111,127431
(1,123:5594039,27021849:2512200,422343,0
g1,123:5594039,27021849
x1,123:7352579,27021849
g1,123:8106239,27021849
)
x1,123:9009175,27021849
x1,123:9380770,27021849
x1,123:9375536,27021849
g1,123:9375536,27021849
x1,123:10495557,27021849
g1,123:10746777,27021849
x1,123:14239284,27021849
k1,123:34664398,27021849:20425114
g1,123:34664398,27021849
)
(1,137:5594039,28362605:29070359,546132,152916
(1,137:5594039,28362605:2260992,506811,0
g1,137:5594039,28362605
x1,137:6970295,28362605
g1,137:7855031,28362605
)
x1,137:9649988,28362605
x1,137:11731667,28362605
k1,137:34664399,28362605:22932732
g1,137:34664399,28362605
)
(1,139:5594039,29703361:29070359,539580,152916
(1,139:5594039,29703361:2260992,506811,0
g1,139:5594039,29703361
x1,139:6970295,29703361
g1,139:7855031,29703361
)
x1,139:11511395,29703361
k1,139:34664399,29703361:23153004
g1,139:34664399,29703361
)
(1,152:5594039,31044117:29070359,539580,0
(1,152:5594039,31044117:2260992,506811,0
g1,152:5594039,31044117
x1,152:6970295,31044117
g1,152:7855031,31044117
)
x1,152:8470340,31044117
x1,152:11204648,31044117
k1,152:34664398,31044117:23459750
g1,152:34664398,31044117
)
(1,154:5594039,32253801:29070359,455111,127431
h1,153:5594039,32253801:983040,0,0
x1,153:7314361,32253801
k1,153:7539860,32253801:225499
x1,153:8781405,32253801
x1,153:10237763,32253801
x1,153:10565444,32253801
x1,153:10565444,32253801
k1,153:10565444,32253801:0
x1,153:10929534,32253801
k1,153:11155034,32253801:225500
x1,153:11810395,32253801
k1,153:12035894,32253801:225499
x1,153:12363575,32253801
x1,153:12363575,32253801
k1,153:12363575,32253801:0
x1,153:12984348,32253801
x1,153:13512279,32253801
k1,153:13737778,32253801:225499
x1,153:14287552,32253801
k1,153:14513051,32253801:225499
x1,153:15241231,32253801
k1,153:15466731,32253801:225500
x1,153:18199226,32253801
k1,153:18424725,32253801:225499
x1,153:19080086,32253801
k1,153:19305585,32253801:225499
x1,153:20547130,32253801
x1,153:22003488,32253801
x1,153:22331169,32253801
x1,153:22331169,32253801
k1,153:22331169,32253801:0
x1,153:22695259,32253801
k1,153:22920759,32253801:225500
x1,153:23922005,32253801
k1,153:24147504,32253801:225499
x1,153:24697278,32253801
k1,153:24922777,32253801:225499
x1,153:26200732,32253801
k1,153:26426232,32253801:225500
x1,153:27081593,32253801
k1,153:27307092,32253801:225499
x1,153:27816818,32253801
k1,153:28042317,32253801:225499
x1,153:30962315,32253801
k1,153:31187814,32253801:225499
x1,153:31843175,32253801
k1,153:32068675,32253801:225500
x1,153:33601493,32253801
k1,153:33826992,32253801:225499
x1,153:34664398,32253801
k1,153:34664398,32253801:0
)
(1,154:5594039,33040233:29070359,455111,127431
x1,153:5921720,33040233
x1,153:5921720,33040233
k1,153:5921720,33040233:0
x1,153:6542493,33040233
x1,153:7070424,33040233
k1,153:7288534,33040233:218110
x1,153:7943895,33040233
k1,153:8162005,33040233:218110
x1,153:8526095,33040233
x1,153:8871981,33040233
x1,153:8890185,33040233
k1,153:8890185,33040233:0
x1,153:10841705,33040233
k1,153:11059815,33040233:218110
x1,153:13246175,33040233
k1,153:13464285,33040233:218110
x1,153:15770793,33040233
k1,153:15988903,33040233:218110
x1,153:17155809,33040233
k1,153:17373919,33040233:218110
x1,153:18102099,33040233
k1,153:18320209,33040233:218110
x1,153:18647890,33040233
x1,153:18647890,33040233
k1,153:18647890,33040233:0
x1,153:19268663,33040233
x1,153:19796594,33040233
k1,153:20014704,33040233:218110
x1,153:20670065,33040233
k1,153:20888175,33040233:218110
x1,153:21252265,33040233
x1,153:21598151,33040233
x1,153:21616355,33040233
k1,153:21616355,33040233:0
x1,153:23567875,33040233
k1,153:23785985,33040233:218110
x1,153:25790300,33040233
k1,153:26008410,33040233:218110
x1,153:26336091,33040233
k1,153:26554201,33040233:218110
x1,153:28196246,33040233
k1,153:28414356,33040233:218110
x1,153:29069717,33040233
k1,153:29287827,33040233:218110
x1,153:30056056,33040233
k1,153:30274166,33040233:218110
x1,153:32240249,33040233
x1,153:33063091,33040233
k1,153:33281201,33040233:218110
x1,153:33936562,33040233
k1,153:34154672,33040233:218110
x1,153:34664398,33040233
k1,153:34664398,33040233:0
)
(1,154:5594039,33826665:29070359,455111,127431
x1,154:6799176,33826665
k1,153:7011035,33826665:211859
x1,153:7338716,33826665
k1,153:7550575,33826665:211859
x1,153:9409253,33826665
k1,153:9621111,33826665:211858
x1,153:10276472,33826665
k1,153:10488331,33826665:211859
x1,153:11143692,33826665
x1,153:12656485,33826665
k1,153:12868344,33826665:211859
x1,153:13214230,33826665
k1,153:13426089,33826665:211859
x1,153:14918857,33826665
k1,153:15130715,33826665:211858
x1,153:16989392,33826665
k1,153:17201251,33826665:211859
x1,153:17929431,33826665
k1,153:18141290,33826665:211859
x1,153:20695378,33826665
k1,153:20907237,33826665:211859
x1,153:21562598,33826665
k1,153:21774457,33826665:211859
x1,153:23378272,33826665
k1,153:23590130,33826665:211858
x1,153:24245491,33826665
k1,153:24457350,33826665:211859
x1,153:24930666,33826665
k1,153:25142525,33826665:211859
x1,153:25470206,33826665
x1,153:25470206,33826665
k1,153:25470206,33826665:0
x1,153:26090979,33826665
x1,153:26618910,33826665
k1,153:26830769,33826665:211859
x1,153:27486130,33826665
k1,153:27697988,33826665:211858
x1,153:28062078,33826665
x1,153:28407964,33826665
x1,153:28426168,33826665
k1,153:28426168,33826665:0
x1,153:30377688,33826665
k1,153:30589547,33826665:211859
x1,153:32593862,33826665
k1,153:32805721,33826665:211859
x1,153:34664398,33826665
k1,153:34664398,33826665:0
)
(1,154:5594039,34613097:29070359,455111,127431
x1,154:6870174,34613097
g1,153:7088627,34613097
x1,153:9276806,34613097
g1,153:9495259,34613097
x1,153:10263488,34613097
g1,153:10481941,34613097
x1,153:12448024,34613097
x1,153:13452911,34613097
k1,154:34664399,34613097:21211488
g1,154:34664399,34613097
)
(1,154:5594039,36316575:29070359,455111,127431
(1,154:5594039,36316575:2512200,422343,0
g1,154:5594039,36316575
x1,154:7352579,36316575
g1,154:8106239,36316575
)
x1,154:14956167,36316575
k1,154:34664399,36316575:19708232
g1,154:34664399,36316575
)
(1,155:5594039,37526259:29070359,455111,127431
(1,155:5594039,37526259:2512200,422343,0
g1,155:5594039,37526259
x1,155:7352579,37526259
g1,155:8106239,37526259
)
x1,155:11397219,37526259
g1,155:11648439,37526259
x1,155:12412567,37526259
g1,155:12663787,37526259
x1,155:13536774,37526259
g1,155:13787994,37526259
x1,155:16363544,37526259
k1,155:34664398,37526259:18300854
g1,155:34664398,37526259
)
]
(1,176:5594039,49650842:29070359,851968,235932
(1,176:5594039,49650842:29070359,851968,235932
(1,176:5594039,49650842:29070359,851968,235932
[1,176:5594039,49650842:29070359,851968,235932
(1,176:5594039,49650842:29070359,550500,235932
(1,176:5594039,49650842:0,550500,235932
[1,176:5594039,49650842:29070359,550500,235932
(1,176:5594039,49650842:29070359,550500,235932
h1,176:5594039,49650842:0,0,0
x1,176:7032193,49650842
g1,176:7323464,49650842
x1,176:8943662,49650842
x1,176:9471591,49650842
g1,176:9690044,49650842
x1,176:10909744,49650842
x1,176:12202262,49650842
r1,176:12202262,49650842:0,786432,235932
k1,176:23433330,49650842:11231068
k1,176:34664398,49650842:11231068
)
]
k1,176:5594038,49650842:-29070360
)
g1,176:5594039,49650842
[1,176:5594039,49650842:29070359,550500,235932
(1,176:5594039,49650842:29070359,550500,235932
k1,176:15242226,49650842:9648187
h1,176:15242226,49650842:0,0,0
x1,176:18397064,49650842
g1,176:18615517,49650842
x1,176:18961403,49650842
g1,176:19179856,49650842
x1,176:22254593,49650842
g1,176:22473046,49650842
x1,176:23128407,49650842
g1,176:23346860,49650842
x1,176:25016211,49650842
r1,176:25016211,49650842:0,786432,235932
g1,176:25016211,49650842
k1,176:34664398,49650842:9648187
)
]
g1,176:34664398,49650842
(1,176:34664398,49650842:0,550500,235932
k1,176:5594038,49650842:-29070360
[1,176:5594038,49650842:29070359,550500,235932
(1,176:5594038,49650842:29070359,550500,235932
k1,176:32143074,49650842:26549036
h1,176:32143074,49650842:0,0,0
x1,176:32589084,49650842
x1,176:32916765,49650842
x1,176:32916765,49650842
g1,176:32916765,49650842
x1,176:34118262,49650842
g1,176:34336715,49650842
x1,176:34664396,49650842
r1,176:34664396,49650842:0,786432,235932
g1,176:34664396,49650842
g1,176:34664396,49650842
)
]
)
)
]
)
g1,176:34664398,49650842
)
)
]
]
(1,176:4736286,4736286:0,0,0
[1,176:0,4736286:29070359,0,0
(1,176:0,0:29070359,0,0
h1,176:0,0:0,0,0
(1,176:0,0:0,0,0
(1,176:0,0:0,0,0
g1,176:0,0
(1,176:0,0:0,0,52099153
(1,176:0,52099153:0,0,0
g1,176:0,52099153
)
)
g1,176:0,0
)
)
k1,176:29070360,0:29070360
g1,176:29070360,0
)
]
)
]
!13592
}3
!10
{4
[1,176:4736286,49650842:29928112,44914556,235932
(1,176:4736286,4736286:0,0,0
[1,176:0,4736286:29070359,0,0
(1,176:0,0:29070359,0,0
h1,176:0,0:0,0,0
(1,176:0,0:0,0,0
(1,176:0,0:0,0,0
g1,176:0,0
(1,176:0,0:0,0,52099153
(1,176:0,52099153:0,0,0
g1,176:0,52099153
)
)
g1,176:0,0
)
)
k1,176:29070360,0:29070360
g1,176:29070360,0
)
]
)
[1,176:4736286,4736286:0,0,0
(1,176:4736286,3103426:0,0,0
k1,176:4736286,3103426:-791972
)
]
[1,176:4736286,49650842:29928112,44914556,235932
[1,176:5594039,49650842:29070359,46481635,235932
[1,176:5594039,5135287:29070359,1966080,0
(1,176:5594039,5135287:29070359,1935450,0
(1,176:5594039,5135287:29070359,1935450,0
(1,176:5594039,5135287:29070359,1935450,0
[1,176:5594039,5135287:29070359,1935450,0
(1,176:5594039,4748203:29070359,1548366,387084
(1,176:5594039,4748203:0,1548366,387084
[1,176:5594039,4748203:29070359,1548366,387084
(1,176:5594039,4748203:29070359,1548366,387084
h1,176:5594039,4748203:0,0,0
(1,176:5594039,4748203:5594039,1548366,387084
(1,176:5594039,5135287:5594039,1935450,0
(1,176:5594039,5135287:5594039,1935450,0
(1,176:5594039,5135287:5594091,1935455,0
(1,176:5594039,5135287:5594091,1935455,0
(1,176:5594039,5135287:0,1935455,0
(1,176:5594039,5135287:0,4894163,0
(1,176:5594039,5135287:14145710,4894163,0
)
k1,176:5594039,5135287:-14145710
)
)
g1,176:11188130,5135287
)
)
)
)
)
r1,176:11188078,4748203:0,786432,235932
k1,176:22926238,4748203:11738160
k1,176:34664398,4748203:11738160
)
]
k1,176:5594038,4748203:-29070360
)
g1,176:5594039,4748203
[1,176:5594039,4748203:29070359,0,0
(1,176:5594039,4748203:29070359,0,0
k1,176:20129219,4748203:14535180
h1,176:20129219,4748203:0,0,0
g1,176:20129219,4748203
k1,176:34664399,4748203:14535180
)
]
g1,176:34664398,4748203
(1,176:34664398,4748203:0,1236081,137627
k1,176:5594038,4748203:-29070360
[1,176:5594038,4748203:29070359,1236081,137627
(1,176:5594038,3830699:29070359,318577,89201
k1,176:26098070,3830699:20504032
h1,176:26098070,3830699:0,0,0
x1,176:27198080,3830699
x1,176:28817919,3830699
g1,176:28994503,3830699
x1,176:30984259,3830699
g1,176:31160843,3830699
x1,176:31683313,3830699
g1,176:31859897,3830699
x1,176:32700036,3830699
g1,176:32876620,3830699
x1,176:34226578,3830699
x1,176:34431379,3830699
x1,176:34374945,3830699
g1,176:34374945,3830699
x1,176:34664397,3830699
g1,176:34664397,3830699
g1,176:34664397,3830699
)
(1,176:5594038,4289451:29070359,318577,89201
k1,176:25603910,4289451:20009872
h1,176:25603910,4289451:0,0,0
x1,176:27186886,4289451
x1,176:27391687,4289451
x1,176:27335253,4289451
g1,176:27335253,4289451
x1,176:27596488,4289451
g1,176:27773072,4289451
x1,176:28295542,4289451
g1,176:28472126,4289451
x1,176:30159686,4289451
g1,176:30336270,4289451
x1,176:30858740,4289451
g1,176:31035324,4289451
x1,176:31444926,4289451
g1,176:31621510,4289451
x1,176:34113710,4289451
x1,176:34374945,4289451
x1,176:34374945,4289451
g1,176:34374945,4289451
x1,176:34664397,4289451
g1,176:34664397,4289451
g1,176:34664397,4289451
)
(1,176:5594038,4748203:29070359,321125,137627
k1,176:25611724,4748203:20017686
h1,176:25611724,4748203:0,0,0
x1,176:28483994,4748203
g1,176:28683150,4748203
x1,176:28996357,4748203
g1,176:29195513,4748203
x1,176:31983907,4748203
g1,176:32183063,4748203
x1,176:32784310,4748203
g1,176:32983466,4748203
x1,176:34487813,4748203
g1,176:34664397,4748203
r1,176:34664397,4748203:0,458752,137627
g1,176:34664397,4748203
g1,176:34664397,4748203
)
]
)
)
]
)
g1,176:34664398,5135287
)
)
]
[1,176:5594039,47684762:29070359,40911075,0
[1,145:5594039,26011425:29070359,18282082,0
[1,145:5594039,26011425:29070359,18282082,0
(1,143:5594039,24442202:29070359,16712859,0
k1,143:8831914,24442202:3237875
h1,142:8831914,24442202:0,0,0
(1,142:8831914,24442202:22376157,16712859,0
(1,142:8831914,24442202:22377104,16712900,0
(1,142:8831914,24442202:22377104,16712900,0
(1,142:8831914,24442202:0,16712900,0
(1,142:8831914,24442202:0,22639451,0
(1,142:8831914,24442202:30312235,22639451,0
)
k1,142:8831913,24442202:-30312236
)
)
g1,142:31209018,24442202
)
)
)
g1,142:31426524,24442202
(1,143:31426524,24442202:0,0,0
(1,143:31426524,23655770:0,0,0
)
)
g1,143:31426524,24442202
k1,143:34664398,24442202:3237874
)
(1,143:5594039,25883994:29070359,455111,127431
k1,143:7792045,25883994:2198006
(1,143:7792045,25883994:24674347,455111,127431
x1,143:9678031,25883994
g1,143:9896484,25883994
x1,143:10406210,25883994
g1,143:10624663,25883994
(1,143:10624663,25883994:0,0,0
(1,143:10624663,25097562:0,0,0
)
)
x1,143:13551944,25883994
g1,143:13770397,25883994
x1,143:14771643,25883994
g1,143:14990096,25883994
x1,143:16413686,25883994
g1,143:16632139,25883994
x1,143:19364634,25883994
g1,143:19583087,25883994
x1,143:20859222,25883994
g1,143:21077675,25883994
x1,143:23265854,25883994
g1,143:23484307,25883994
x1,143:24540168,25883994
g1,143:24758621,25883994
x1,143:27420114,25883994
g1,143:27638567,25883994
x1,143:28002657,25883994
g1,143:28221110,25883994
x1,143:28876471,25883994
g1,143:29094924,25883994
x1,143:29459014,25883994
g1,143:29677467,25883994
x1,143:31643550,25883994
x1,143:32466392,25883994
)
k1,143:34664398,25883994:2198006
)
]
]
[1,151:5594039,46729106:29070359,18282082,0
[1,151:5594039,46729106:29070359,18282082,0
(1,149:5594039,45159883:29070359,16712859,0
k1,149:8831914,45159883:3237875
h1,148:8831914,45159883:0,0,0
(1,148:8831914,45159883:22376157,16712859,0
(1,148:8831914,45159883:22377104,16712900,0
(1,148:8831914,45159883:22377104,16712900,0
(1,148:8831914,45159883:0,16712900,0
(1,148:8831914,45159883:0,22639451,0
(1,148:8831914,45159883:30312235,22639451,0
)
k1,148:8831913,45159883:-30312236
)
)
g1,148:31209018,45159883
)
)
)
g1,148:31426524,45159883
(1,149:31426524,45159883:0,0,0
(1,149:31426524,44373451:0,0,0
)
)
g1,149:31426524,45159883
k1,149:34664398,45159883:3237874
)
(1,149:5594039,46601675:29070359,455111,127431
k1,149:7792045,46601675:2198006
(1,149:7792045,46601675:24674347,455111,127431
x1,149:9678031,46601675
g1,149:9896484,46601675
x1,149:10406210,46601675
g1,149:10624663,46601675
(1,149:10624663,46601675:0,0,0
(1,149:10624663,45815243:0,0,0
)
)
x1,149:13551944,46601675
g1,149:13770397,46601675
x1,149:14771643,46601675
g1,149:14990096,46601675
x1,149:16413686,46601675
g1,149:16632139,46601675
x1,149:19364634,46601675
g1,149:19583087,46601675
x1,149:20859222,46601675
g1,149:21077675,46601675
x1,149:23265854,46601675
g1,149:23484307,46601675
x1,149:24540168,46601675
g1,149:24758621,46601675
x1,149:27420114,46601675
g1,149:27638567,46601675
x1,149:28002657,46601675
g1,149:28221110,46601675
x1,149:28876471,46601675
g1,149:29094924,46601675
x1,149:29459014,46601675
g1,149:29677467,46601675
x1,149:31643550,46601675
x1,149:32466392,46601675
)
k1,149:34664398,46601675:2198006
)
]
]
]
(1,176:5594039,49650842:29070359,851968,235932
(1,176:5594039,49650842:29070359,851968,235932
(1,176:5594039,49650842:29070359,851968,235932
[1,176:5594039,49650842:29070359,851968,235932
(1,176:5594039,49650842:29070359,550500,235932
(1,176:5594039,49650842:0,550500,235932
[1,176:5594039,49650842:29070359,550500,235932
(1,176:5594039,49650842:29070359,550500,235932
h1,176:5594039,49650842:0,0,0
x1,176:7032193,49650842
g1,176:7323464,49650842
x1,176:8943662,49650842
x1,176:9471591,49650842
g1,176:9690044,49650842
x1,176:10909744,49650842
x1,176:12202262,49650842
r1,176:12202262,49650842:0,786432,235932
k1,176:23433330,49650842:11231068
k1,176:34664398,49650842:11231068
)
]
k1,176:5594038,49650842:-29070360
)
g1,176:5594039,49650842
[1,176:5594039,49650842:29070359,550500,235932
(1,176:5594039,49650842:29070359,550500,235932
k1,176:15242226,49650842:9648187
h1,176:15242226,49650842:0,0,0
x1,176:18397064,49650842
g1,176:18615517,49650842
x1,176:18961403,49650842
g1,176:19179856,49650842
x1,176:22254593,49650842
g1,176:22473046,49650842
x1,176:23128407,49650842
g1,176:23346860,49650842
x1,176:25016211,49650842
r1,176:25016211,49650842:0,786432,235932
g1,176:25016211,49650842
k1,176:34664398,49650842:9648187
)
]
g1,176:34664398,49650842
(1,176:34664398,49650842:0,550500,235932
k1,176:5594038,49650842:-29070360
[1,176:5594038,49650842:29070359,550500,235932
(1,176:5594038,49650842:29070359,550500,235932
k1,176:32143074,49650842:26549036
h1,176:32143074,49650842:0,0,0
x1,176:32589084,49650842
x1,176:32916765,49650842
x1,176:32916765,49650842
g1,176:32916765,49650842
x1,176:34118262,49650842
g1,176:34336715,49650842
x1,176:34664396,49650842
r1,176:34664396,49650842:0,786432,235932
g1,176:34664396,49650842
g1,176:34664396,49650842
)
]
)
)
]
)
g1,176:34664398,49650842
)
)
]
]
(1,176:4736286,4736286:0,0,0
[1,176:0,4736286:29070359,0,0
(1,176:0,0:29070359,0,0
h1,176:0,0:0,0,0
(1,176:0,0:0,0,0
(1,176:0,0:0,0,0
g1,176:0,0
(1,176:0,0:0,0,52099153
(1,176:0,52099153:0,0,0
g1,176:0,52099153
)
)
g1,176:0,0
)
)
k1,176:29070360,0:29070360
g1,176:29070360,0
)
]
)
]
!8760
}4
!9
{5
[1,176:4736286,49650842:29928112,44914556,235932
(1,176:4736286,4736286:0,0,0
[1,176:0,4736286:29070359,0,0
(1,176:0,0:29070359,0,0
h1,176:0,0:0,0,0
(1,176:0,0:0,0,0
(1,176:0,0:0,0,0
g1,176:0,0
(1,176:0,0:0,0,52099153
(1,176:0,52099153:0,0,0
g1,176:0,52099153
)
)
g1,176:0,0
)
)
k1,176:29070360,0:29070360
g1,176:29070360,0
)
]
)
[1,176:4736286,4736286:0,0,0
(1,176:4736286,3103426:0,0,0
k1,176:4736286,3103426:-791972
)
]
[1,176:4736286,49650842:29928112,44914556,235932
[1,176:5594039,49650842:29070359,46481635,235932
[1,176:5594039,5135287:29070359,1966080,0
(1,176:5594039,5135287:29070359,1935450,0
(1,176:5594039,5135287:29070359,1935450,0
(1,176:5594039,5135287:29070359,1935450,0
[1,176:5594039,5135287:29070359,1935450,0
(1,176:5594039,4748203:29070359,1548366,387084
(1,176:5594039,4748203:0,1548366,387084
[1,176:5594039,4748203:29070359,1548366,387084
(1,176:5594039,4748203:29070359,1548366,387084
h1,176:5594039,4748203:0,0,0
(1,176:5594039,4748203:5594039,1548366,387084
(1,176:5594039,5135287:5594039,1935450,0
(1,176:5594039,5135287:5594039,1935450,0
(1,176:5594039,5135287:5594091,1935455,0
(1,176:5594039,5135287:5594091,1935455,0
(1,176:5594039,5135287:0,1935455,0
(1,176:5594039,5135287:0,4894163,0
(1,176:5594039,5135287:14145710,4894163,0
)
k1,176:5594039,5135287:-14145710
)
)
g1,176:11188130,5135287
)
)
)
)
)
r1,176:11188078,4748203:0,786432,235932
k1,176:22926238,4748203:11738160
k1,176:34664398,4748203:11738160
)
]
k1,176:5594038,4748203:-29070360
)
g1,176:5594039,4748203
[1,176:5594039,4748203:29070359,0,0
(1,176:5594039,4748203:29070359,0,0
k1,176:20129219,4748203:14535180
h1,176:20129219,4748203:0,0,0
g1,176:20129219,4748203
k1,176:34664399,4748203:14535180
)
]
g1,176:34664398,4748203
(1,176:34664398,4748203:0,1236081,137627
k1,176:5594038,4748203:-29070360
[1,176:5594038,4748203:29070359,1236081,137627
(1,176:5594038,3830699:29070359,318577,89201
k1,176:26098070,3830699:20504032
h1,176:26098070,3830699:0,0,0
x1,176:27198080,3830699
x1,176:28817919,3830699
g1,176:28994503,3830699
x1,176:30984259,3830699
g1,176:31160843,3830699
x1,176:31683313,3830699
g1,176:31859897,3830699
x1,176:32700036,3830699
g1,176:32876620,3830699
x1,176:34226578,3830699
x1,176:34431379,3830699
x1,176:34374945,3830699
g1,176:34374945,3830699
x1,176:34664397,3830699
g1,176:34664397,3830699
g1,176:34664397,3830699
)
(1,176:5594038,4289451:29070359,318577,89201
k1,176:25603910,4289451:20009872
h1,176:25603910,4289451:0,0,0
x1,176:27186886,4289451
x1,176:27391687,4289451
x1,176:27335253,4289451
g1,176:27335253,4289451
x1,176:27596488,4289451
g1,176:27773072,4289451
x1,176:28295542,4289451
g1,176:28472126,4289451
x1,176:30159686,4289451
g1,176:30336270,4289451
x1,176:30858740,4289451
g1,176:31035324,4289451
x1,176:31444926,4289451
g1,176:31621510,4289451
x1,176:34113710,4289451
x1,176:34374945,4289451
x1,176:34374945,4289451
g1,176:34374945,4289451
x1,176:34664397,4289451
g1,176:34664397,4289451
g1,176:34664397,4289451
)
(1,176:5594038,4748203:29070359,321125,137627
k1,176:25611724,4748203:20017686
h1,176:25611724,4748203:0,0,0
x1,176:28483994,4748203
g1,176:28683150,4748203
x1,176:28996357,4748203
g1,176:29195513,4748203
x1,176:31983907,4748203
g1,176:32183063,4748203
x1,176:32784310,4748203
g1,176:32983466,4748203
x1,176:34487813,4748203
g1,176:34664397,4748203
r1,176:34664397,4748203:0,458752,137627
g1,176:34664397,4748203
g1,176:34664397,4748203
)
]
)
)
]
)
g1,176:34664398,5135287
)
)
]
[1,176:5594039,47684762:29070359,40911075,0
[1,161:5594039,26011425:29070359,18282082,0
[1,161:5594039,26011425:29070359,18282082,0
(1,159:5594039,24442202:29070359,16712859,0
k1,159:8831914,24442202:3237875
h1,158:8831914,24442202:0,0,0
(1,158:8831914,24442202:22376157,16712859,0
(1,158:8831914,24442202:22377104,16712900,0
(1,158:8831914,24442202:22377104,16712900,0
(1,158:8831914,24442202:0,16712900,0
(1,158:8831914,24442202:0,22639451,0
(1,158:8831914,24442202:30312235,22639451,0
)
k1,158:8831913,24442202:-30312236
)
)
g1,158:31209018,24442202
)
)
)
g1,158:31426524,24442202
(1,159:31426524,24442202:0,0,0
(1,159:31426524,23655770:0,0,0
)
)
g1,159:31426524,24442202
k1,159:34664398,24442202:3237874
)
(1,159:5594039,25883994:29070359,455111,127431
k1,159:7792045,25883994:2198006
(1,159:7792045,25883994:24674347,455111,127431
x1,159:9678031,25883994
g1,159:9896484,25883994
x1,159:10406210,25883994
g1,159:10624663,25883994
(1,159:10624663,25883994:0,0,0
(1,159:10624663,25097562:0,0,0
)
)
x1,159:13551944,25883994
g1,159:13770397,25883994
x1,159:14771643,25883994
g1,159:14990096,25883994
x1,159:16413686,25883994
g1,159:16632139,25883994
x1,159:19364634,25883994
g1,159:19583087,25883994
x1,159:20859222,25883994
g1,159:21077675,25883994
x1,159:23265854,25883994
g1,159:23484307,25883994
x1,159:24540168,25883994
g1,159:24758621,25883994
x1,159:27420114,25883994
g1,159:27638567,25883994
x1,159:28002657,25883994
g1,159:28221110,25883994
x1,159:28876471,25883994
g1,159:29094924,25883994
x1,159:29459014,25883994
g1,159:29677467,25883994
x1,159:31643550,25883994
x1,159:32466392,25883994
)
k1,159:34664398,25883994:2198006
)
]
]
[1,167:5594039,46729106:29070359,18282082,0
[1,167:5594039,46729106:29070359,18282082,0
(1,165:5594039,45159883:29070359,16712859,0
k1,165:8831914,45159883:3237875
h1,164:8831914,45159883:0,0,0
(1,164:8831914,45159883:22376157,16712859,0
(1,164:8831914,45159883:22377104,16712900,0
(1,164:8831914,45159883:22377104,16712900,0
(1,164:8831914,45159883:0,16712900,0
(1,164:8831914,45159883:0,22639451,0
(1,164:8831914,45159883:30312235,22639451,0
)
k1,164:8831913,45159883:-30312236
)
)
g1,164:31209018,45159883
)
)
)
g1,164:31426524,45159883
(1,165:31426524,45159883:0,0,0
(1,165:31426524,44373451:0,0,0
)
)
g1,165:31426524,45159883
k1,165:34664398,45159883:3237874
)
(1,165:5594039,46601675:29070359,455111,127431
k1,165:7792045,46601675:2198006
(1,165:7792045,46601675:24674347,455111,127431
x1,165:9678031,46601675
g1,165:9896484,46601675
x1,165:10406210,46601675
g1,165:10624663,46601675
(1,165:10624663,46601675:0,0,0
(1,165:10624663,45815243:0,0,0
)
)
x1,165:13551944,46601675
g1,165:13770397,46601675
x1,165:14771643,46601675
g1,165:14990096,46601675
x1,165:16413686,46601675
g1,165:16632139,46601675
x1,165:19364634,46601675
g1,165:19583087,46601675
x1,165:20859222,46601675
g1,165:21077675,46601675
x1,165:23265854,46601675
g1,165:23484307,46601675
x1,165:24540168,46601675
g1,165:24758621,46601675
x1,165:27420114,46601675
g1,165:27638567,46601675
x1,165:28002657,46601675
g1,165:28221110,46601675
x1,165:28876471,46601675
g1,165:29094924,46601675
x1,165:29459014,46601675
g1,165:29677467,46601675
x1,165:31643550,46601675
x1,165:32466392,46601675
)
k1,165:34664398,46601675:2198006
)
]
]
]
(1,176:5594039,49650842:29070359,851968,235932
(1,176:5594039,49650842:29070359,851968,235932
(1,176:5594039,49650842:29070359,851968,235932
[1,176:5594039,49650842:29070359,851968,235932
(1,176:5594039,49650842:29070359,550500,235932
(1,176:5594039,49650842:0,550500,235932
[1,176:5594039,49650842:29070359,550500,235932
(1,176:5594039,49650842:29070359,550500,235932
h1,176:5594039,49650842:0,0,0
x1,176:7032193,49650842
g1,176:7323464,49650842
x1,176:8943662,49650842
x1,176:9471591,49650842
g1,176:9690044,49650842
x1,176:10909744,49650842
x1,176:12202262,49650842
r1,176:12202262,49650842:0,786432,235932
k1,176:23433330,49650842:11231068
k1,176:34664398,49650842:11231068
)
]
k1,176:5594038,49650842:-29070360
)
g1,176:5594039,49650842
[1,176:5594039,49650842:29070359,550500,235932
(1,176:5594039,49650842:29070359,550500,235932
k1,176:15242226,49650842:9648187
h1,176:15242226,49650842:0,0,0
x1,176:18397064,49650842
g1,176:18615517,49650842
x1,176:18961403,49650842
g1,176:19179856,49650842
x1,176:22254593,49650842
g1,176:22473046,49650842
x1,176:23128407,49650842
g1,176:23346860,49650842
x1,176:25016211,49650842
r1,176:25016211,49650842:0,786432,235932
g1,176:25016211,49650842
k1,176:34664398,49650842:9648187
)
]
g1,176:34664398,49650842
(1,176:34664398,49650842:0,550500,235932
k1,176:5594038,49650842:-29070360
[1,176:5594038,49650842:29070359,550500,235932
(1,176:5594038,49650842:29070359,550500,235932
k1,176:32143074,49650842:26549036
h1,176:32143074,49650842:0,0,0
x1,176:32589084,49650842
x1,176:32916765,49650842
x1,176:32916765,49650842
g1,176:32916765,49650842
x1,176:34118262,49650842
g1,176:34336715,49650842
x1,176:34664396,49650842
r1,176:34664396,49650842:0,786432,235932
g1,176:34664396,49650842
g1,176:34664396,49650842
)
]
)
)
]
)
g1,176:34664398,49650842
)
)
]
]
(1,176:4736286,4736286:0,0,0
[1,176:0,4736286:29070359,0,0
(1,176:0,0:29070359,0,0
h1,176:0,0:0,0,0
(1,176:0,0:0,0,0
(1,176:0,0:0,0,0
g1,176:0,0
(1,176:0,0:0,0,52099153
(1,176:0,52099153:0,0,0
g1,176:0,52099153
)
)
g1,176:0,0
)
)
k1,176:29070360,0:29070360
g1,176:29070360,0
)
]
)
]
!8759
}5
Input:58:D:\Maestria\Semestre1\AlgoritmoOrdenamiento\latex\informe_latex\practica1_grupo2.aux
!103
Postamble:
Count:2330
!27
Post scriptum:
